<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - Eventify</title>
  <style>
    /* Reset styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
    }
    
    /* Headings */
    h1, h2, h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #00aaff; /* Blue accent */
    }
    
    h1 {
      font-size: 2.5rem;
      animation: fadeInDown 1.5s ease-out;
    }
    
    h2 {
      font-size: 2rem;
      animation: fadeInLeft 1.5s ease-out;
    }
    
    h3 {
      font-size: 1.5rem;
      animation: fadeInRight 1.5s ease-out;
    }
    
    p {
      font-size: 1.1rem;
      margin-bottom: 20px;
      animation: fadeIn 2s ease-out;
    }
    
    /* Sections */
    .section {
      margin-bottom: 50px;
      padding: 30px;
      border: 1px solid #00aaff;
      border-radius: 8px;
      background: rgba(10, 10, 10, 0.8);
      position: relative;
      overflow: hidden;
    }
    
    /* Background gradient animation for sections */
    .section::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, #00aaff, transparent);
      animation: rotateBg 10s linear infinite;
      z-index: 0;
      opacity: 0.1;
    }
    
    .section > * {
      position: relative;
      z-index: 1;
    }
    
    /* Team Section Styles */
    .team {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .team-member {
      background-color: #111;
      border: 2px solid #00aaff;
      border-radius: 8px;
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
      animation: slideInUp 1.5s ease-out;
    }
    
    .team-member:hover {
      transform: translateY(-10px);
      box-shadow: 0 0 10px #00aaff;
    }
    
    .team-member img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 15px;
      transition: transform 0.3s;
    }
    
    .team-member img:hover {
      transform: scale(1.05);
    }
    
    /* Testimonials Section */
    .testimonials {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .testimonial {
      background-color: #111;
      border-left: 5px solid #00aaff;
      padding: 20px;
      border-radius: 4px;
      animation: pulse 2s infinite;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    
    /* Contact Section */
    .contact {
      text-align: center;
    }
    
    .contact a {
      color: #00aaff;
      text-decoration: none;
      font-weight: bold;
      border: 2px solid #00aaff;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      animation: fadeInUp 1.5s ease-out;
    }
    
    .contact a:hover {
      background-color: #00aaff;
      color: #000;
    }
    
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes rotateBg {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(0,170,255, 0.7); }
      70% { box-shadow: 0 0 0 10px rgba(0,170,255, 0); }
      100% { box-shadow: 0 0 0 0 rgba(0,170,255, 0); }
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      .team {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>

  <div class="container">
    <!-- About Us Section -->
    <section class="section about-us">
      <h1>About Us</h1>
      <p>
        Welcome to <strong><span style="color: white;">Evenify</span></strong>—your premier partner in crafting unforgettable experiences. With years of expertise in event management, our dedicated team transforms your vision into reality, ensuring every detail resonates with perfection.
      </p>
      <p>
        We specialize in curating unique experiences that blend creativity, innovation, and precision. Whether you're planning an intimate gathering or a large-scale celebration, we bring passion and dedication to every project.
      </p>
    </section>
    
    <!-- Our Mission Section -->
    <section class="section our-mission">
      <h2>Our Mission</h2>
      <p>
        At Evenify, our mission is to deliver exceptional events that inspire and connect people. We believe that every event is an opportunity to create lasting memories. With an unwavering focus on quality and creativity, we work tirelessly to ensure that your experience is as unique as you are.
      </p>
    </section>
    
    <!-- Our Services Section -->
    <section class="section our-services">
      <h2>Our Services</h2>
      <p>
        At Eventify we offer a full suite of event management services, including:
      </p>
      <ul style="list-style: none; text-align: center; animation: fadeIn 2s ease-out;">
        <li>• Corporate Events & Conferences</li>
        <li>• Weddings & Celebrations</li>
        <li>• Product Launches</li>
        <li>• Private Parties & Galas</li>
        <li>• Virtual & Hybrid Events</li>
      </ul>
      <p>
        Each service is tailored to your needs, ensuring a seamless and memorable experience from concept to execution.
      </p>
    </section>
    
    <!-- Meet the Team Section -->
    <section class="section team-section">
      <h2>Meet the Team</h2>
      <div class="team">
        <div class="team-member">
          <img src="/static/images/aboutus1.jpg" alt="Alex Johnson" />
          <h3>John Cena</h3>
          <p>Founder & Lead Planner</p>
        </div>
        <div class="team-member">
          <img src="/static/images/aboutus2.jpg" alt="Samantha Lee" />
          <h3>Sunny Deol</h3>
          <p>Creative Director</p>
        </div>
        <div class="team-member">
          <img src="/static/images/aboutus3.jpg" alt="Michael Chen" />
          <h3>Nigga Watson</h3>
          <p>Event Coordinator</p>
        </div>
        <div class="team-member">
          <img src="/static/images/aboutus4.jpg" alt="Rita Patel" />
          <h3>Deepak Kalal</h3>
          <p>Logistics Manager</p>
        </div>
      </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="section testimonials-section">
      <h2>What Our Clients Say</h2>
      <div class="testimonials">
        <div class="testimonial">
          <p>
            "Eventify exceeded our expectations! Their attention to detail and creative vision turned our corporate event into an unforgettable experience."
          </p>
          <p><em>- Kalu Kalia</em></p>
        </div>
        <div class="testimonial">
          <p>
            "Every aspect of our wedding was perfectly managed. The team made us feel like royalty and created memories we will cherish forever."
          </p>
          <p><em>- Kapil Aggarwal</em></p>
        </div>
      </div>
    </section>
    
    <!-- Contact Section -->
    <section class="section contact-section">
      <h2>Get in Touch</h2>
      <p>
        Ready to start planning your next event? Connect with us today!
      </p>
      <div class="contact">
        <a href="mailto:info@Eventifyind.com">Contact Us</a>
      </div>
    </section>
  </div>
  <script>
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
