<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <!-- Add your CSS files here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <a href="#" class="logo"><span>k</span>anasu</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#gallery">gallery</a>
            <a href="#price">price</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <!-- Profile icon with circular button -->
            <a href="{{ url_for('signin_signup') }}" class="profile-button">
                <i class="fas fa-user"></i>
            </a>
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <!-- Main Content Section -->
    <main>
        {% block content %}
        <!-- Default content can go here -->
        {% endblock %}
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> bangalore </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> hyderabad </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> delhi </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> kolkata </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> chennai </a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> service </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> gallery </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> price </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> reivew </a>
                <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-envelope"></i> kanasu@gmail.com </a>
                <a href="#"> <i class="fas fa-envelope"></i> kanasuind@gmail.com </a>
                <a href="#">
                    <i class="fas fa-map-marker-alt"></i> bangalore, india - 560054
                </a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin-in"></i> linkedin </a>
            </div>
        </div>
        <div class="credit">
            created by <span>Tivotal</span> | all rights reserved
        </div>
    </footer>

    <!-- Add your JavaScript files here -->
    <script src="{{ url_for('static', filename='js/app1.js') }}"></script>
</body>
</html>