<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Animate CSS (for extra animations) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    /* Reset and Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background: black;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    /* Contact Section Layout */
    .contact-section {
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    .contact-info, .contact-form {
      flex: 1;
      min-width: 300px;
      padding: 40px;
    }
    /* Contact Info Styles */
    .contact-info {
      background: blue;
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    .contact-info::after {
      content: "";
      position: absolute;
      top: -50px;
      right: -50px;
      width: 200px;
      height: 200px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
    }
    .contact-info h2 {
      font-size: 36px;
      margin-bottom: 20px;
      animation: slideInLeft 1s ease;
    }
    .contact-info p {
      margin-bottom: 30px;
      animation: fadeIn 2s ease;
    }
    .info-details p {
      margin: 10px 0;
      font-size: 16px;
    }
    .info-details i {
      margin-right: 10px;
    }
    .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }
    .social-icons a {
      color: #fff;
      font-size: 24px;
      transition: transform 0.3s, color 0.3s;
    }
    .social-icons a:hover {
      transform: scale(1.2);
      color: #333;
    }
    /* Contact Form Styles */
    .contact-form h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
      animation: slideInRight 1s ease;
    }
    .contact-form form {
      width: 100%;
    }
    .form-group {
      margin-bottom: 20px;
      position: relative;
    }
    .contact-form label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      transition: border-color 0.3s;
    }
    .contact-form input:focus,
    .contact-form textarea:focus {
      border-color: #1abc9c;
      outline: none;
    }
    .contact-form textarea {
      resize: vertical;
      min-height: 120px;
    }
    .contact-form button {
      background: blue;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
    }
    .contact-form button:hover {
      background: #16a085;
      transform: translateY(-3px);
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    .form-message {
      margin-top: 20px;
      display: none;
      font-size: 18px;
      color: green;
    }
    /* Keyframe Animations */
    @keyframes slideInLeft {
      from { transform: translateX(-100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideInRight {
      from { transform: translateX(100%); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    /* Responsive Styles */
    @media(max-width: 768px) {
      .contact-section {
        flex-direction: column;
      }
      .contact-info, .contact-form {
        padding: 30px;
      }
      .contact-info h2, .contact-form h2 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <div class="container">
    <div class="contact-section">
      <!-- Left Side: Contact Information -->
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello, our team is here to help.</p>
        <div class="info-details">
          <p><i class="fas fa-map-marker-alt"></i>1234 Street Name, City, Country</p>
          <p><i class="fas fa-phone"></i>+1 234 567 890</p>
          <p><i class="fas fa-envelope"></i>support@example.com</p>
        </div>
        <div class="social-icons">
          <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <!-- Right Side: Contact Form -->
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your message here..." required></textarea>
          </div>
          <button type="submit">Send Message</button>
          <div class="form-message" id="formMessage">
            Thank you for reaching out to us. We will get back to you shortly!
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    // Handle form submission
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault(); // Prevent the default form submission

      // (Here you can add AJAX to send data to your server if needed.)
      // For now, we simply display a success message.

      var formMessage = document.getElementById('formMessage');
      formMessage.style.display = 'block';
      // Add an animation class from Animate.css
      formMessage.classList.add('animate__animated', 'animate__fadeIn');

      // Reset form fields
      this.reset();

      // Hide the message after 5 seconds
      setTimeout(function() {
        formMessage.style.display = 'none';
      }, 5000);
    });
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
