<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>k</span>anasu</a>
        <nav class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('logout') }}">Logout</a>
            <!-- Profile button with user's first letter -->
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile') }}" class="profile-button">
                    <span class="user-initial">{{ current_user.name[0] }}</span>
                    <span class="welcome-message">Welcome, {{ current_user.name }}</span>
                </a>
            {% endif %}
        </nav>
    </header>

    <section class="dashboard">
        <h1>Dashboard</h1>
        <p>Welcome to your dashboard, {{ current_user.name }}!</p>
    </section>

    <footer>
        <p>&copy; 2023 Kanasu Events. All rights reserved.</p>
    </footer>
</body>
</html>