<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventify - Entertainment Booking</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #121212;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
    }
    a {
      color: #1976d2;
      text-decoration: none;
    }
    /* Hero Section */
    .hero {
      height: 100vh;
      background: url('https://source.unsplash.com/1600x900/?concert,party') no-repeat center center/cover;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .hero::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
    }
    .hero-content {
      position: relative;
      z-index: 2;
      animation: fadeInUp 1.5s ease-out;
    }
    .hero-content h1 {
      font-size: 4rem;
      margin-bottom: 20px;
      letter-spacing: 3px;
    }
    .hero-content p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
    .btn {
      padding: 15px 30px;
      background-color: #1976d2;
      border: none;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 4px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .btn:hover {
      background-color: #0d47a1;
      transform: scale(1.05);
    }
    .btn:active::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      top: 0;
      left: 0;
      border-radius: 4px;
      animation: ripple 0.6s linear;
    }
    @keyframes ripple {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
        transform: scale(2);
      }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    /* Services Section */
    .services {
      padding: 80px 20px;
      background-color: #1e1e1e;
    }
    .services h2 {
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.8rem;
      color: #1976d2;
      animation: fadeInUp 1s ease-out;
    }
    .service-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .card {
      background-color: #262626;
      width: 300px;
      border-radius: 8px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card-content {
      padding: 20px;
    }
    .card-content h3 {
      margin-bottom: 10px;
      font-size: 1.8rem;
      color: blue;
    }
    .card-content p {
      margin-bottom: 10px;
    }
    .price {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: #00e676;
    }
    .book-btn {
      padding: 10px 20px;
      background-color: #1976d2;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .book-btn:hover {
      background-color: #0d47a1;
      transform: scale(1.05);
    }
    /* Detailed Content Sections */
    .content-section {
      padding: 60px 20px;
      background-color: #121212;
      border-top: 1px solid #333;
    }
    .content-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #1976d2;
      text-align: center;
      animation: fadeInUp 1s ease-out;
    }
    .content-section p {
      margin-bottom: 15px;
      font-size: 1rem;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      text-align: justify;
    }
    /* Testimonials */
    .testimonials {
      background-color: #1e1e1e;
      padding: 60px 20px;
    }
    .testimonials h2 {
      color: #1976d2;
      text-align: center;
      margin-bottom: 40px;
    }
    .testimonial-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .testimonial {
      background-color: #262626;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      font-style: italic;
      position: relative;
    }
    .testimonial::before {
      content: "“";
      font-size: 3rem;
      position: absolute;
      top: -10px;
      left: 10px;
      color: #1976d2;
    }
    /* FAQ Section */
    .faq {
      padding: 60px 20px;
      background-color: #1e1e1e;
    }
    .faq h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #1976d2;
    }
    .faq-item {
      margin-bottom: 20px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: #262626;
      padding: 15px 20px;
      border-radius: 4px;
    }
    .faq-item h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      cursor: pointer;
      color: blue;
      position: relative;
    }
    .faq-item p {
      display: none;
      font-size: 1rem;
      line-height: 1.5;
      color: #fff;
    }
    .faq-item.active p {
      display: block;
    }
    .faq-item h3::after {
      content: "+";
      position: absolute;
      right: 0;
      top: 0;
      font-size: 1.5rem;
      transition: transform 0.3s ease;
    }
    .faq-item.active h3::after {
      transform: rotate(45deg);
    }
    /* Contact Section */
    .contact {
      padding: 60px 20px;
      background-color: #121212;
      text-align: center;
    }
    .contact h2 {
      color: #1976d2;
      margin-bottom: 20px;
      animation: fadeInUp 1s ease-out;
    }
    .contact p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    /* Footer */
    footer {
      background-color: #0d47a1;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    /* Responsive */
    @media (max-width: 768px) {
      .hero-content h1 {
        font-size: 2.8rem;
      }
      .hero-content p {
        font-size: 1.2rem;
      }
      .service-cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>

  <!-- HERO SECTION -->
  <section class="hero" id="hero">
    <div class="hero-content">
      <h1>Book Your Entertainment</h1>
      <p>Experience the best in music, dance, and live performance with Eventify</p>
      <button class="btn" onclick="document.getElementById('services').scrollIntoView({ behavior: 'smooth' })">
        Book Now
      </button>
    </div>
  </section>

  <!-- SERVICES SECTION -->
  <section class="services" id="services">
    <h2>Our Entertainment Services</h2>
    <div class="service-cards">
      <!-- DJ Card -->
      <div class="card">
        <img src="/static/images/entertainment1.webp" alt="DJ">
        <div class="card-content">
          <h3>DJ Services</h3>
          <p>Let our top DJs keep your party alive with electrifying beats.</p>
          <p class="price">Cost: ₹2000 per hour</p>
          <button class="book-btn" onclick="initiatePayment('DJ Services', 2000)">Book Now</button>
        </div>
      </div>
      <!-- Singer Card -->
      <div class="card">
        <img src="/static/images/entertainment2.jpg" alt="Singer">
        <div class="card-content">
          <h3>Singer Performances</h3>
          <p>Mesmerize your audience with soulful live singing performances.</p>
          <p class="price">Cost: ₹2500 per hour</p>
          <button class="book-btn" onclick="initiatePayment('Singer Performance', 2500)">Book Now</button>
        </div>
      </div>
      <!-- Dancer Card -->
      <div class="card">
        <img src="/static/images/entertainment3.jpg" alt="Dancer">
        <div class="card-content">
          <h3>Dancer Acts</h3>
          <p>Energetic dance performances that set the perfect mood.</p>
          <p class="price">Cost: ₹1800 per hour</p>
          <button class="book-btn" onclick="initiatePayment('Dancer Acts', 1800)">Book Now</button>
        </div>
      </div>
      <!-- Performer Card -->
      <div class="card">
        <img src="/static/images/entertainment4.jpg" alt="Performer">
        <div class="card-content">
          <h3>Live Performers</h3>
          <p>Unique acts to bring a spark of magic to your event.</p>
          <p class="price">Cost: ₹3000 per hour</p>
          <button class="book-btn" onclick="initiatePayment('Live Performer', 3000)">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT & OUR PROCESS -->
  <section class="content-section" id="about">
    <h2>About Eventify</h2>
    <p>
      Welcome to Eventify—your one-stop destination for booking premium entertainment services. We partner with the finest DJs, singers, dancers, and live performers to ensure that your event is not just an occasion, but an unforgettable experience.
    </p>
    <p>
      Whether it’s a corporate event, wedding, or a private party, our curated selection of professionals is dedicated to making your celebration truly spectacular.
    </p>
    <h2>Our Process</h2>
    <p>
      Our simple three-step process ensures a hassle-free booking experience:
    </p>
    <ol style="max-width:800px; margin:20px auto; padding-left:20px;">
      <li><strong>Choose a Service:</strong> Select from our wide range of entertainment options.</li>
      <li><strong>Secure Your Booking:</strong> Complete the booking and payment process with our secure portal.</li>
      <li><strong>Enjoy the Show:</strong> Sit back and relax while we bring the magic to your event.</li>
    </ol>
  </section>

  <!-- TESTIMONIALS SECTION -->
  <section class="testimonials" id="testimonials">
    <h2>What Our Clients Say</h2>
    <div class="testimonial-list">
      <div class="testimonial">
        <p>"Eventify made our corporate party unforgettable! The DJ and live performances were simply outstanding."</p>
      </div>
      <div class="testimonial">
        <p>"Booking through Eventify was seamless. Our wedding had the perfect entertainment mix, thanks to their professional team."</p>
      </div>
      <div class="testimonial">
        <p>"I’ve never seen such energy at a private event! The dancer acts brought a new vibe that exceeded our expectations."</p>
      </div>
    </div>
  </section>

  <!-- FAQ SECTION -->
  <section class="faq" id="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faq-item">
      <h3>How do I book a service?</h3>
      <p>Simply click the "Book Now" button on your desired service card, fill in the necessary details, and complete the payment securely through our Razorpay integration.</p>
    </div>
    <div class="faq-item">
      <h3>Is the payment process secure?</h3>
      <p>Absolutely. Our payment portal is powered by Razorpay in test mode. For live transactions, replace the test API key with your live key.</p>
    </div>
    <div class="faq-item">
      <h3>Can I customize my event package?</h3>
      <p>Yes, we offer customizable packages to suit your event's needs. Contact our support team for further details.</p>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section class="contact" id="contact">
    <h2>Get In Touch</h2>
    <p>For inquiries or custom bookings, reach out to us at:</p>
    <p>Email: support@eventify.com</p>
    <p>Phone: +91 98765 43210</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Eventify. All rights reserved.</p>
  </footer>

  <!-- Razorpay Payment Script -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    function initiatePayment(service, costPerHour) {
      // For demonstration, we assume a booking duration of 1 hour.
      const amount = costPerHour * 100; // Convert rupees to paise
      const options = {
        key: "rzp_test_ABC123XYZ", // Replace with your Razorpay Test API Key
        amount: amount,
        currency: "INR",
        name: "Eventify",
        description: service + " Booking",
        image: "https://via.placeholder.com/150",
        handler: function (response) {
          alert("Payment Successful!\nPayment ID: " + response.razorpay_payment_id);
          // Further processing (e.g., saving booking details) can be done here.
        },
        prefill: {
          name: "",
          email: "",
          contact: ""
        },
        notes: {
          service: service
        },
        theme: {
          color: "#1976d2"
        }
      };
      const rzp = new Razorpay(options);
      rzp.open();
    }

    // FAQ Toggle Functionality
    document.querySelectorAll('.faq-item h3').forEach(item => {
      item.addEventListener('click', function() {
        this.parentElement.classList.toggle('active');
      });
    });
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
