<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eventify - Food & Catering Booking</title>
  <!-- Animate.css for animations -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    /* Global Reset & Basic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      line-height: 1.6;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: auto;
      padding: 20px;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}

    /* Header */
    header {
      background: #000;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #007BFF;
    }
    header .logo {
      font-size: 2em;
      font-weight: bold;
      color: #007BFF;
    }

    /* Hero Section */
    #hero {
      background: url('https://via.placeholder.com/1920x600') center/cover no-repeat;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    #hero::after {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .hero-content {
      position: relative;
      text-align: center;
      z-index: 1;
    }
    .hero-content h1 {
      font-size: 3em;
      color: #007BFF;
      margin-bottom: 20px;
    }
    .hero-content p {
      font-size: 1.2em;
      margin-bottom: 30px;
    }
    .hero-content button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      padding: 15px 30px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .hero-content button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    /* About Section */
    #about {
      padding: 60px 0;
      background-color: #1a1a1a;
    }
    #about h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #007BFF;
      font-size: 2.5em;
    }
    #about p {
      font-size: 1.1em;
      margin-bottom: 20px;
      text-align: justify;
    }

    /* Detailed Services Section */
    #services {
      padding: 60px 0;
      background-color: #111;
    }
    #services h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #007BFF;
      font-size: 2.5em;
    }
    .service-item {
      background-color: #222;
      margin: 20px;
      padding: 20px;
      border: 1px solid #007BFF;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .service-item:hover {
      transform: scale(1.03);
    }
    .service-item h3 {
      color: #007BFF;
      margin-bottom: 10px;
    }
    .service-item p {
      font-size: 1em;
    }

    /* Facilities Section */
    #facilities {
      padding: 60px 0;
      background-color: #1a1a1a;
    }
    #facilities h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #007BFF;
      font-size: 2.5em;
    }
    .facility-item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      padding: 20px;
      background-color: #222;
      border: 1px solid #007BFF;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }
    .facility-item:hover {
      transform: translateX(10px);
    }
    .facility-item img {
      width: 150px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
      border-radius: 5px;
      border: 2px solid #007BFF;
    }
    .facility-item h3 {
      color: #007BFF;
      margin-bottom: 10px;
    }
    .facility-item p {
      font-size: 1em;
    }

    /* Booking Section */
    #booking {
      padding: 60px 0;
      background-color: #111;
    }
    #booking h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #007BFF;
      font-size: 2.5em;
    }
    form {
      max-width: 600px;
      margin: auto;
      background-color: #222;
      padding: 30px;
      border: 1px solid #007BFF;
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      color: #007BFF;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 1em;
    }
    form button[type="submit"] {
      width: 100%;
      padding: 15px;
      background-color: #007BFF;
      border: none;
      color: #fff;
      font-size: 1.1em;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      border-radius: 5px;
    }
    form button[type="submit"]:hover {
      background-color: #0056b3;
      transform: scale(1.02);
    }

    /* Payment Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
    }
    .modal-content {
      background-color: #222;
      margin: 10% auto;
      padding: 30px;
      border: 1px solid #007BFF;
      width: 90%;
      max-width: 500px;
      border-radius: 5px;
      position: relative;
    }
    .modal-content h2 {
      margin-bottom: 20px;
      color: #007BFF;
      text-align: center;
    }
    .modal-content .close {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-size: 1.5em;
      cursor: pointer;
    }

    /* Contact Section */
    #contact {
      padding: 40px 0;
      background-color: #1a1a1a;
      text-align: center;
    }
    #contact h2 {
      margin-bottom: 20px;
      color: #007BFF;
      font-size: 2em;
    }
    #contact p {
      font-size: 1.1em;
    }

    /* Footer */
    footer {
      background-color: #000;
      text-align: center;
      padding: 20px 0;
      border-top: 2px solid #007BFF;
    }
    footer p {
      font-size: 0.9em;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .facility-item {
        flex-direction: column;
        text-align: center;
      }
      .facility-item img {
        margin-bottom: 15px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="logo animate__animated animate__fadeInDown">Eventify</div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content animate__animated animate__fadeInUp">
      <h1>Exquisite Food & Catering Services</h1>
      <p>Experience culinary delights and professional service at your next event.</p>
      <button onclick="scrollToSection('booking')">Book Now</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <div class="container">
      <h2 class="animate__animated animate__fadeInLeft">About Our Services</h2>
      <p class="animate__animated animate__fadeInRight">
        At Eventify, we believe every event deserves a touch of culinary excellence and exceptional service. Our expert team crafts exquisite menus featuring gourmet dishes, international flavors, and custom creations tailored to your event’s theme.
      </p>
      <p class="animate__animated animate__fadeInLeft">
        We go beyond food by providing comprehensive event solutions—including experienced staff, stunning decor, and state-of-the-art facilities—that transform your event into an unforgettable experience.
      </p>
    </div>
  </section>

  <!-- Detailed Services Section -->
  <section id="services">
    <div class="container">
      <h2 class="animate__animated animate__fadeInDown">Our Detailed Services</h2>
      <div class="service-item animate__animated animate__fadeInUp">
        <h3>Catering Excellence</h3>
        <p>
          Indulge in a wide range of menu options featuring gourmet dishes, seasonal specialties, and bespoke creations. Our culinary team uses only the freshest ingredients to create visually stunning and delicious presentations.
        </p>
      </div>
      <div class="service-item animate__animated animate__fadeInUp">
        <h3>Professional Event Staff</h3>
        <p>
          Our dedicated, well-trained staff ensure every detail is executed flawlessly. From setup and service to cleanup, we provide a warm and professional atmosphere to make your event truly special.
        </p>
      </div>
      <div class="service-item animate__animated animate__fadeInUp">
        <h3>Customizable Packages</h3>
        <p>
          Whether you need full-service catering or partial support, our flexible packages are tailored to your event requirements. Enjoy add-ons like live cooking stations, themed decor, and interactive dining experiences.
        </p>
      </div>
    </div>
  </section>

  <!-- Facilities Section -->
  <section id="facilities">
    <div class="container">
      <h2 class="animate__animated animate__fadeInDown">Our Facilities & Amenities</h2>
      <div class="facility-item animate__animated animate__fadeInLeft">
        <img src="/static/images/Food1.jpg" alt="Modern Kitchen" />
        <div>
          <h3>Modern Kitchen Facilities</h3>
          <p>
            Our state-of-the-art kitchens are equipped with the latest technology to ensure efficient preparation and impeccable presentation of every dish.
          </p>
        </div>
      </div>
      <div class="facility-item animate__animated animate__fadeInRight">
        <img src="/static/images/Food2.jpg" alt="Elegant Dining" />
        <div>
          <h3>Elegant Dining Areas</h3>
          <p>
            Enjoy beautifully decorated dining spaces that set the perfect ambiance for any occasion—whether a formal banquet or a relaxed gathering.
          </p>
        </div>
      </div>
      <div class="facility-item animate__animated animate__fadeInLeft">
        <img src="/static/images/Food3.jpg" alt="Outdoor Settings" />
        <div>
          <h3>Versatile Outdoor Settings</h3>
          <p>
            From garden parties to rooftop events, our outdoor spaces are designed with versatility and style to suit your every need.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Section -->
  <section id="booking">
    <div class="container">
      <h2 class="animate__animated animate__fadeInDown">Book Your Service</h2>
      <form id="bookingForm" class="animate__animated animate__fadeInUp">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required placeholder="Your Name" />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required placeholder="you@example.com" />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required placeholder="(123) 456-7890" />
        </div>
        <div class="form-group">
          <label for="date">Event Date</label>
          <input type="date" id="date" name="date" required />
        </div>
        <div class="form-group">
          <label for="guests">Number of Guests</label>
          <input type="number" id="guests" name="guests" required min="1" placeholder="e.g., 100" />
        </div>
        <div class="form-group">
          <label for="serviceType">Select Service Type</label>
          <select id="serviceType" name="serviceType" required>
            <option value="">--Choose Service--</option>
            <option value="catering">Catering</option>
            <option value="staff">Event Staff</option>
            <option value="both">Both</option>
          </select>
        </div>
        <button type="submit">Proceed to Payment</button>
      </form>
    </div>
  </section>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content animate__animated animate__zoomIn">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Payment Details</h2>
      <form id="paymentForm">
        <div class="form-group">
          <label for="cardNumber">Card Number</label>
          <input type="text" id="cardNumber" name="cardNumber" maxlength="16" required placeholder="1234 5678 9012 3456" />
        </div>
        <div class="form-group">
          <label for="expiry">Expiry Date</label>
          <input type="text" id="expiry" name="expiry" required placeholder="MM/YY" />
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv" maxlength="3" required placeholder="123" />
        </div>
        <button type="submit">Pay Now</button>
      </form>
    </div>
  </div>

  <!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <h2 class="animate__animated animate__fadeInDown">Get in Touch</h2>
      <p class="animate__animated animate__fadeInUp">
        Email: info@eventify.com | Phone: +1234567890
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Eventify. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- JavaScript for Booking & Payment -->
  <script>
    // Smooth scroll to a section by ID
    function scrollToSection(id) {
      document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
    }

    // Show Payment Modal on booking form submission
    document.getElementById('bookingForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('paymentModal').style.display = 'block';
    });

    // Close Payment Modal function
    function closeModal() {
      document.getElementById('paymentModal').style.display = 'none';
    }

    // Simulate Payment Processing on payment form submission
    document.getElementById('paymentForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Payment Successful! Your booking is confirmed.');
      document.getElementById('bookingForm').reset();
      document.getElementById('paymentForm').reset();
      closeModal();
    });

    // Close modal when clicking outside the modal content
    window.onclick = function(event) {
      var modal = document.getElementById('paymentModal');
      if (event.target == modal) {
        closeModal();
      }
    }
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});

  </script>
</body>
</html>
