<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Gallery</title>
    <style>
        :root {
            --primary-blue: #1a237e;
            --accent-blue: #1976d2;
            --dark-bg: #121212;
            --text-light: #ffffff;
        }
        /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-light);
            font-family: 'Arial', sans-serif;
        }

        .gallery-container {
            padding: 2rem;
        }

        .category-filter {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            justify-content: center;
        }

        .filter-btn {
            padding: 0.8rem 2rem;
            background-color: var(--primary-blue);
            border: none;
            color: var(--text-light);
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .filter-btn.active,
        .filter-btn:hover {
            background-color: var(--accent-blue);
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 1rem;
        }

        .gallery-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            background: var(--primary-blue);
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
        }

        .media-container {
            height: 200px;
            overflow: hidden;
        }

        .media-container img,
        .media-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .event-info {
            padding: 1rem;
        }

        .event-date {
            color: var(--accent-blue);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .event-description {
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Eventify</div>
        <ul class="nav-links">
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a  href="{{url_for('services')}}">Service</a></li>
          <li><a href="{{url_for('aboutUs')}}">About</a></li>
          <li><a href="{{url_for('gallery')}}">Gallery</a></li>
          <li><a href="{{url_for('payment')}}">Price</a></li>
          <li><a href="{{url_for('review')}}">Review</a></li>
          <li><a href="{{url_for('contactUs')}}">Contact</a></li>
        </ul>
        <div {% if current_user.is_authenticated %}
        <a href="{{ url_for('profile') }}" class="profile-button">
            <span class="user-initial">{{ current_user.name[0] }}</span>
            <span class="welcome-message">Welcome, {{ current_user.name }}</span>
        </a>
         <a href="{{ url_for('logout') }}">Logout</a>
    {% else %}
        <a href="{{ url_for('signin_signup') }}" class="profile-button">
            <i class="fas fa-user"></i>
        </a>
    {% endif %}
    </nav>
    <div id="menu-bars" class="fas fa-bars"></div>
    </nav>
    <div class="gallery-container">
        <div class="category-filter">
            <button class="filter-btn active" onclick="filterCategory('all')">All</button>
            <button class="filter-btn" onclick="filterCategory('wedding')">Weddings</button>
            <button class="filter-btn" onclick="filterCategory('birthday')">Birthdays</button>
            <button class="filter-btn" onclick="filterCategory('corporate')">Corporate</button>
            <button class="filter-btn" onclick="filterCategory('funeral')">Funerals</button>
        </div>

        <div class="gallery-grid">
            <!-- Wedding Example -->
            <div class="gallery-item" data-category="wedding">
                <div class="media-container">
                    <img src="/static/images/Photo1.jpg" alt="Wedding Event">
                </div>
                <div class="event-info">
                    <div class="event-date">June 15, 2023</div>
                    <div class="event-description">
                        Elegant beach wedding ceremony with 200+ guests. Featuring custom floral arrangements 
                        and live orchestra performance.
                    </div>
                </div>
            </div>

            <div class="gallery-grid">
                <!-- Wedding Example -->
                <div class="gallery-item" data-category="wedding">
                    <div class="media-container">
                        <img src="/static/images/Photo2.jpg" alt="Wedding Event">
                    </div>
                    <div class="event-info">
                        <div class="event-date">June 15, 2023</div>
                        <div class="event-description">
                            Elegant beach wedding ceremony with 200+ guests. Featuring custom floral arrangements 
                            and live orchestra performance.
                        </div>
                    </div>
                </div>


                <div class="gallery-grid">
                    <!-- Wedding Example -->
                    <div class="gallery-item" data-category="wedding">
                        <div class="media-container">
                            <img src="/static/images/Photo3.jpg" alt="Wedding Event">
                        </div>
                        <div class="event-info">
                            <div class="event-date">June 15, 2023</div>
                            <div class="event-description">
                                Elegant beach wedding ceremony with 200+ guests. Featuring custom floral arrangements 
                                and live orchestra performance.
                            </div>
                        </div>
                    </div>

            <!-- Birthday Example -->
            <div class="gallery-item" data-category="birthday">
                <div class="media-container">
                    <video controls>
                        <source src="birthday-video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="event-info">
                    <div class="event-date">September 2, 2023</div>
                    <div class="event-description">
                        50th birthday celebration with surprise fireworks display and themed decorations.
                    </div>
                </div>
            </div>

            <!-- Add more gallery items with appropriate data-category -->
        </div>
    </div>

    <script>
        function filterCategory(category) {
            const items = document.querySelectorAll('.gallery-item');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update active button
            buttons.forEach(btn => {
                btn.classList.remove('active');
                if(btn.textContent.toLowerCase() === category) {
                    btn.classList.add('active');
                }
            });

            // Filter items
            items.forEach(item => {
                const itemCategory = item.dataset.category;
                if (category === 'all' || itemCategory === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }
        // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
    </script>
</body>
</html>