<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventify</title>
    <script src="{{ url_for('static', filename='app1.js') }}"></script>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
</head>
<body>
    <!-- header section starts  -->
    <header class="header">
        <a href="#" class="logo"><span>E</span>ventify</a>
        <nav class="navbar">
            <a href="{{ url_for('home') }}">Home</a>
            <a
            href="{{url_for('services')}}">services</a>
        <a href="{{url_for('aboutUs')}}">about</a>
        <a href="{{url_for('gallery')}}">gallery</a>
        <a href="{{url_for('payment')}}">price</a>
        <a href="{{url_for('review')}}">review</a>
        <a href="{{url_for('contactUs')}}">contact</a>
 
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .profile-button {
                margin-left: auto;
            }
        </style>
            <!-- Profile button with user's first letter -->
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile') }}" class="profile-button">
                    <span class="user-initial">{{ current_user.name[0] }}</span>
                    <span class="welcome-message">Welcome, {{ current_user.name }}</span>
                </a>
                 <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                <a href="{{ url_for('signin_signup') }}" class="profile-button">
                    <i class="fas fa-user"></i>
                </a>
            {% endif %}
        </nav>
        <div id="menu-bars" class="fas fa-bars"></div>
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>
                Celebrate in Style with
                <span> Eventify </span>
            </h3>
        </div>
        <script>
            
            document.addEventListener('DOMContentLoaded', function () {
                var swiper = new Swiper('.swiper-container', {
                    loop: true,
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false,
                    },
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            });
            function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Check for a message in the query parameters
        const message = getQueryParam('message');
        if (message) {
            alert(message); // Display the message as an alert
        }
        </script>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-container home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home1.jpg') }}" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home2.jpg') }}" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home3.jpg') }}" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home4.jpg') }}" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home5.jpg') }}" alt="" />
                </div>
                <div class="swiper-slide">
                    <img src="{{ url_for('static', filename='images/home6.jpg') }}" alt="" />
                </div>
            </div>
        </div>
    </section>

    <!-- service section starts  -->
    <section class="service" id="service">
        <h1 class="heading">our <span>services</span></h1>

        <div class="box-container">
            <a href="{{ url_for('invitationcard') }}" class="box">
                <i class="fas fa-envelope"></i>
                <h3>invitation card design</h3>
                <p>Want to create invitation cards for your event?</p>
            </a>

            <a href="{{ url_for('gallery') }}" class="box">
                <i class="fas fa-photo-video"></i>
                <h3>photos and videos</h3>
                <p>Browse through the moments of joy in the events we organised for you</p>
            </a>

            <a href="{{ url_for('entertainment') }}" class="box">
                <i class="fas fa-music"></i>
                <h3>entertainment</h3>
                <p>Book music and entertainment services</p>
            </a>

            <a href="{{ url_for('rentvehicle') }}" class="box">
                <i class="fas fa-car"></i>
                <h3>rent vehicles</h3>
                <p>Rent your dream vehicle</p>
            </a>

            <a href="{{ url_for('Venueselection') }}"  class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>venue selection</h3>
                <p>Browse through thousands of location for booking an event</p>
            </a>

            <a href="{{ url_for('foodcatering') }}" class="box">
                <i class="fas fa-birthday-cake"></i>
                <h3>food catering</h3>
                <p>Book your desirable food and catering services</p>
            </a>
        </div>
    </section>

    <!-- about section starts  -->
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>

        <div class="row">
            <div class="image">
                <img src="{{ url_for('static', filename='images/about.jpg') }}" alt="" />
            </div>

            <div class="content">
                <h3>your occasion deserves our careful planning</h3>
                <p>
                    Welcome to Eventify, your trusted partner in seamless event planning and execution. We specialize in creating unforgettable experiences, whether it's a corporate conference, a dream wedding, or an exciting social gathering.
                </p>
                <p>
                    At Eventify, we believe that every event is unique and deserves a personalized touch. Our dedicated team of professionals works closely with clients to bring their vision to life, handling everything from venue selection and logistics to creative decor and entertainment.
                </p>
                <a href="{{ url_for('contactUs') }}" class="btn">reach us</a>
            </div>
        </div>
    </section>

    <!-- gallery section starts  -->
    <section class="gallery" id="gallery">
        <h1 class="heading">our <span>gallery</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery1.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery2.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery3.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery4.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery5.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery6.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery7.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery8.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>

            <div class="box">
                <img src="{{ url_for('static', filename='images/gallery9.jpg') }}" alt="" />
                <h3 class="title">best events</h3>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- price section starts  -->
    <section class="price" id="price">
        <h1 class="heading">our <span>pricing</span></h1>

        <div class="box-container">
            <div class="box">
                <h3 class="title">basic</h3>
                <h3 class="amount">₹199</h3>
                <ul>
                    <li><i class="fas fa-check"></i>Access to basic event templates</li>
                    <li><i class="fas fa-check"></i> Email Supports</li>
                    <li><i class="fas fa-check"></i> 1 Event per month</li>
                    <li><i class="fas fa-check"></i> Basic Analytics Dashboard</li>
                    <li><i class="fas fa-check"></i> Customizable Invitations</li>
                </ul>
                <a href="{{ url_for('payment') }}" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">Modern</h3>
                <h3 class="amount">₹499</h3>
                <ul>
                    <li><i class="fas fa-check"></i>Access to modern event templates</li>
                    <li><i class="fas fa-check"></i> Email and Chat Support</li>
                    <li><i class="fas fa-check"></i> Upto 150 Guests</li>
                    <li><i class="fas fa-check"></i> RSVP Tracking</li>
                    <li><i class="fas fa-check"></i> Social Media Integration</li>
                </ul>
                <a href="{{ url_for('payment') }}" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">luxury</h3>
                <h3 class="amount">₹899</h3>
                <ul>
                    <li><i class="fas fa-check"></i>Access to luxury event templates</li>
                    <li><i class="fas fa-check"></i> Priority Emails and Chats</li>
                    <li><i class="fas fa-check"></i> Upto 500 Guests</li>
                    <li><i class="fas fa-check"></i> 10 Events per month</li>
                    <li><i class="fas fa-check"></i> VIP Guest Management</li>
                </ul>
                <a href="{{ url_for('payment') }}" class="btn">check out</a>
            </div>

            <div class="box">
                <h3 class="title">Premium</h3>
                <h3 class="amount">₹1999</h3>
                <ul>
                    <li><i class="fas fa-check"></i>Access to all event templates</li>
                    <li><i class="fas fa-check"></i> 24/7 Priority Support</li>
                    <li><i class="fas fa-check"></i> Unlimited Guests</li>
                    <li><i class="fas fa-check"></i> Unlimited Events</li>
                    <li><i class="fas fa-check"></i> Exclusive Access to Beta Features</li>
                </ul>
                <a href="{{ url_for('payment') }}" class="btn">check out</a>
            </div>
        </div>
    </section>

    <!-- review section starts  -->
    <section class="reivew" id="review">
        <h1 class="heading">client's <span>review</span></h1>

        <div class="review-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="{{ url_for('static', filename='images/img1.jpg') }}" alt="" />
                        <div class="user-info">
                            <h3>John Cena</h3>
                            <span>Modern Plan User</span>
                        </div>
                    </div>
                    <p>
                        Eventify is a powerful event management software platform designed to simplify the planning, execution, and measurement of events
                    </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="{{ url_for('static', filename='images/img2.jpg') }}" alt="" />
                        <div class="user-info">
                            <h3>Mia Rhodes</h3>
                            <span>Basic Plan User</span>
                        </div>
                    </div>
                    <p>
                        Eventify is a powerful, reliable, and secure event management platform that helps you create an unforgettable experience for your attendees
                    </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="{{ url_for('static', filename='images/img3.jpg') }}" alt="" />
                        <div class="user-info">
                            <h3>Sunny Khalifa</h3>
                            <span>Premium Plan User</span>
                        </div>
                    </div>
                    <p>
                        I like how I can easily manage my events with Eventify. The customization is also top notch; I can customize everything as per my needs
                    </p>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-right"></i>
                    <div class="user">
                        <img src="{{ url_for('static', filename='images/img4.jpg') }}" alt="" />
                        <div class="user-info">
                            <h3>Abigail Morris</h3>
                            <span>Luxury Plan User</span>
                        </div>
                    </div>
                    <p>
                        Eventify offers an easy and hassle-free way for event creators to create and manage events
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section starts  -->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" />
                <input type="email" placeholder="email" />
            </div>
            <div class="inputBox">
                <input type="tel" placeholder="number" />
                <input type="text" placeholder="subject" />
            </div>
            <textarea
                name=""
                placeholder="message"
                id=""
                cols="30"
                rows="10"
            ></textarea>
            <input type="submit" value="send message" class="btn" />
        </form>
    </section>

    <!-- footer section starts  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> bang