<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium Invitation Card Designer | Eventify</title>
  <!-- External Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <!-- Load css-doodle correctly as a script -->
  <script src="https://unpkg.com/css-doodle@0.38.3/css-doodle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode-generator/qrcode.min.js"></script>
  <style>
    /* Root & Base Styles */
    :root {
      --primary-color: #3498db; /* Blue Accent */
      --secondary-color: #ffffff; /* White Text */
      --light-bg: #000000; /* Black Background */
      --card-bg: #2a2a2a; /* Dark Card Background */
      --input-border: #555;
      --input-bg: #333;
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: var(--light-bg);
      color: var(--secondary-color);
    }
    /* Header */
    .designer-header {
      text-align: center;
      margin: 1rem 0;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    .designer-header h1 {
      color: var(--primary-color);
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    .designer-header p {
      margin: 0;
    }
    /* Main Layout: Two columns */
    .designer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
    }
    .designer-layout {
      display: grid;
      grid-template-columns: 1fr 400px;
      gap: 1rem;
    }
    /* Left Column: Invitation Preview */
    .preview-column {
      background: #1a1a1a;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
      padding: 1rem;
      min-height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card-preview {
      width: 100%;
      position: relative;
    }
    #invitation-card {
      width: 100%;
      min-height: 300px;
      border-radius: 8px;
      padding: 1rem;
      position: relative;
      transition: all 0.3s ease;
      background: var(--card-bg);
      color: var(--secondary-color);
      border: 2px solid var(--primary-color);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      animation: fadeIn 0.5s ease-in-out;
    }
    .text-element {
      cursor: move;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    .text-element:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    /* New text element animation */
    .new-text {
      animation: fadeIn 0.5s ease-out;
    }
    /* Right Column: Features & Controls */
    .controls-column {
      background: #1a1a1a;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
      padding: 1rem;
      max-height: 90vh;
      overflow-y: auto;
    }
    .controls-column label,
    .color-picker-container label {
      color: var(--secondary-color);
    }
    .card-controls .control-group {
      margin-bottom: 1rem;
    }
    .card-controls .control-group h3 {
      font-size: 1rem;
      color: var(--primary-color);
      margin-bottom: 0.5rem;
    }
    .custom-input,
    .font-selector {
      width: 100%;
      padding: 0.5rem;
      border: 2px solid var(--input-border);
      border-radius: 4px;
      margin-bottom: 0.5rem;
      background: var(--input-bg);
      color: var(--secondary-color);
      transition: border-color 0.3s ease;
    }
    .custom-input:focus,
    .font-selector:focus {
      border-color: var(--primary-color);
      outline: none;
    }
    .color-picker-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .style-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .style-btn {
      padding: 0.5rem;
      border: none;
      border-radius: 4px;
      background: #333;
      color: var(--secondary-color);
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .style-btn:hover {
      background: var(--primary-color);
      color: #fff;
    }
    .download-btn,
    .add-text-btn,
    .reset-btn,
    .animate-card-btn {
      width: 100%;
      padding: 0.75rem;
      background: var(--primary-color);
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 0.5rem;
      transition: opacity 0.3s ease;
    }
    .download-btn:hover,
    .add-text-btn:hover,
    .reset-btn:hover,
    .animate-card-btn:hover {
      opacity: 0.9;
    }
    /* Collapsible Sections in Controls */
    .collapsible-section {
      margin-bottom: 1rem;
    }
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      padding: 0.5rem;
      background: #333;
      border-radius: 4px;
    }
    .section-header h3 {
      margin: 0;
      font-size: 1rem;
    }
    .section-header i {
      transition: transform 0.3s ease;
    }
    .section-content {
      display: none;
      padding: 0.5rem 0;
    }
    .section-content.active {
      display: block;
    }
    /* Template & Pattern Galleries */
    .template-gallery,
    .pattern-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
    .template,
    .pattern {
      height: 60px;
      border-radius: 4px;
      cursor: pointer;
      background-size: cover;
      transition: transform 0.3s ease;
    }
    .template:hover,
    .pattern:hover {
      transform: scale(1.05);
    }
    /* Pre-defined templates */
    .template[data-template="1"] {
      background-image: linear-gradient(135deg, var(--primary-color) 0%, #000 100%);
    }
    .template[data-template="2"] {
      background-image: radial-gradient(circle, var(--primary-color) 0%, #000 100%);
    }
    .template[data-template="3"] {
      background-image: url('https://picsum.photos/100/60');
    }
    /* Pre-defined patterns */
    .pattern[data-pattern="1"] {
      background-image: radial-gradient(circle, var(--primary-color) 20%, transparent 20%);
    }
    .pattern[data-pattern="2"] {
      background: repeating-linear-gradient(45deg, var(--primary-color), var(--primary-color) 10px, #000 10px, #000 20px);
    }
    .pattern[data-pattern="3"] {
      background-image: linear-gradient(135deg, var(--primary-color) 25%, transparent 25%);
    }
    /* Gradient Controls (inside collapsible section) */
    .gradient-controls {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
    }
    .gradient-controls input[type="color"],
    .gradient-controls select {
      flex: 1;
      padding: 0.5rem;
      border: 2px solid var(--input-border);
      border-radius: 4px;
      background: var(--input-bg);
      color: var(--secondary-color);
    }
    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .designer-layout {
        grid-template-columns: 1fr;
      }
    }
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    @keyframes cardPulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .animate {
      animation: cardPulse 1s ease;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <!-- Main Container -->
  <div class="designer-container">
    <div class="designer-header">
      <h1>Design Your Dream Invitation</h1>
      <p>Customize every aspect of your perfect invitation card</p>
    </div>
    <div class="designer-layout">
      <!-- Left Column: Invitation Preview -->
      <div class="preview-column">
        <div class="card-preview">
          <div id="invitation-card">
            <div class="text-element" contenteditable="true" id="main-text">Edit this text</div>
            <div class="text-element" contenteditable="true" id="details-text">Date, Time &amp; Venue</div>
          </div>
        </div>
      </div>
      <!-- Right Column: Features & Controls -->
      <div class="controls-column">
        <div class="card-controls">
          <!-- History Controls -->
          <div class="control-group">
            <h3>History</h3>
            <div class="style-buttons">
              <button class="style-btn" onclick="undo()"><i class="fas fa-undo"></i></button>
              <button class="style-btn" onclick="redo()"><i class="fas fa-redo"></i></button>
            </div>
          </div>
          <!-- Save/Load Controls -->
          <div class="control-group">
            <h3>Save/Load</h3>
            <div class="style-buttons">
              <button class="style-btn" onclick="saveDesign()">Save</button>
              <button class="style-btn" onclick="loadDesign()">Load</button>
            </div>
          </div>
          <!-- Text Customization -->
          <div class="control-group">
            <h3>Text Customization</h3>
            <select class="font-selector" onchange="updateFont(this.value)">
              <option value="Arial">Arial</option>
              <option value="Helvetica">Helvetica</option>
              <option value="Times New Roman">Times New Roman</option>
              <option value="Courier New">Courier New</option>
              <option value="Cursive">Cursive</option>
            </select>
            <div class="style-buttons">
              <button class="style-btn" onclick="updateTextStyle('bold')"><i class="fas fa-bold"></i></button>
              <button class="style-btn" onclick="updateTextStyle('italic')"><i class="fas fa-italic"></i></button>
              <button class="style-btn" onclick="updateTextAlign('left')"><i class="fas fa-align-left"></i></button>
              <button class="style-btn" onclick="updateTextAlign('center')"><i class="fas fa-align-center"></i></button>
              <button class="style-btn" onclick="updateTextAlign('right')"><i class="fas fa-align-right"></i></button>
            </div>
            <div class="color-picker-container">
              <input type="color" id="text-color" onchange="updateTextColor(this.value)">
              <label>Text Color</label>
            </div>
          </div>
          <!-- Card Appearance -->
          <div class="control-group">
            <h3>Card Appearance</h3>
            <div class="color-picker-container">
              <input type="color" id="bg-color" onchange="updateBackground(this.value)">
              <label>Background Color</label>
            </div>
            <div class="image-upload-container">
              <input type="file" id="bg-image" class="image-upload-input" accept="image/*" onchange="uploadBackground(event)">
              <label class="image-upload-label"><i class="fas fa-image"></i> Upload Background</label>
            </div>
          </div>
          <!-- Advanced Settings -->
          <div class="control-group">
            <h3>Advanced Settings</h3>
            <input type="range" min="10" max="50" value="16" class="custom-input" oninput="updateFontSize(this.value)">
            <label>Font Size: <span id="font-size-value">16</span>px</label>
          </div>
          <!-- Additional Buttons -->
          <div class="control-group">
            <button class="add-text-btn" onclick="addTextElement()">Add Text</button>
            <button class="reset-btn" onclick="resetDesign()">Reset Design</button>
          </div>
          <!-- New Control: Animate Card -->
          <div class="control-group">
            <button class="animate-card-btn" onclick="animateCard()">Animate Card</button>
          </div>
          <!-- Collapsible Section: Templates -->
          <div class="collapsible-section">
            <div class="section-header" onclick="toggleSection(this)">
              <h3>Templates</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="section-content">
              <div class="template-gallery">
                <div class="template" data-template="1" onclick="applyTemplate(1)"></div>
                <div class="template" data-template="2" onclick="applyTemplate(2)"></div>
                <div class="template" data-template="3" onclick="applyTemplate(3)"></div>
              </div>
            </div>
          </div>
          <!-- Collapsible Section: Patterns -->
          <div class="collapsible-section">
            <div class="section-header" onclick="toggleSection(this)">
              <h3>Patterns</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="section-content">
              <div class="pattern-gallery">
                <div class="pattern" data-pattern="1" onclick="applyPattern(1)"></div>
                <div class="pattern" data-pattern="2" onclick="applyPattern(2)"></div>
                <div class="pattern" data-pattern="3" onclick="applyPattern(3)"></div>
              </div>
            </div>
          </div>
          <!-- Collapsible Section: QR Code -->
          <div class="collapsible-section">
            <div class="section-header" onclick="toggleSection(this)">
              <h3>QR Code</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="section-content">
              <input type="text" id="qr-content" placeholder="Enter URL for QR code" class="custom-input">
              <button class="style-btn" onclick="generateQR()">Add QR Code</button>
            </div>
          </div>
          <!-- Collapsible Section: Gradient -->
          <div class="collapsible-section">
            <div class="section-header" onclick="toggleSection(this)">
              <h3>Gradient</h3>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="section-content">
              <div class="gradient-controls">
                <input type="color" id="gradient1" value="#3498db">
                <input type="color" id="gradient2" value="#000000">
                <select id="gradient-type">
                  <option value="linear">Linear</option>
                  <option value="radial">Radial</option>
                </select>
                <button class="style-btn" onclick="applyGradient()">Apply Gradient</button>
              </div>
            </div>
          </div>
          <!-- Download Button -->
          <button class="download-btn" onclick="downloadCard()"><i class="fas fa-download"></i> Download Design</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Global variables for active text element and history tracking
    let activeElement = null;
    let historyStates = [];
    let currentState = -1;

    // Attach events to all text elements
    function attachTextElementEvents() {
      document.querySelectorAll('.text-element').forEach(element => {
        element.addEventListener('click', () => { activeElement = element; });
        element.setAttribute('draggable', true);
        element.addEventListener('dragstart', handleDragStart);
        element.addEventListener('dragend', handleDragEnd);
        element.addEventListener('input', saveState);
      });
    }
    attachTextElementEvents();

    /* Collapsible Sections in Controls */
    function toggleSection(header) {
      const sectionContent = header.nextElementSibling;
      sectionContent.classList.toggle('active');
      const icon = header.querySelector('i');
      if (sectionContent.classList.contains('active')) {
        icon.style.transform = 'rotate(180deg)';
      } else {
        icon.style.transform = 'rotate(0deg)';
      }
    }

    /* Text Customization Functions */
    function updateFont(font) {
      if (activeElement) {
        activeElement.style.fontFamily = font;
      }
    }
    function updateTextStyle(style) {
      if (activeElement) {
        if (style === 'bold') {
          activeElement.style.fontWeight = activeElement.style.fontWeight === 'bold' ? 'normal' : 'bold';
        } else if (style === 'italic') {
          activeElement.style.fontStyle = activeElement.style.fontStyle === 'italic' ? 'normal' : 'italic';
        }
      }
    }
    function updateTextAlign(align) {
      if (activeElement) {
        activeElement.style.textAlign = align;
      }
    }
    function updateTextColor(color) {
      if (activeElement) {
        activeElement.style.color = color;
      }
    }

    /* Background & Image Functions */
    function updateBackground(color) {
      const card = document.getElementById('invitation-card');
      card.style.background = color;
      card.style.backgroundImage = '';
      saveState();
    }
    function uploadBackground(event) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = function(e) {
        document.getElementById('invitation-card').style.backgroundImage = `url(${e.target.result})`;
        saveState();
      }
      reader.readAsDataURL(file);
    }
    function updateFontSize(size) {
      document.getElementById('font-size-value').textContent = size;
      if (activeElement) {
        activeElement.style.fontSize = `${size}px`;
      }
    }

    /* Download Invitation Card as an Image */
    function downloadCard() {
      html2canvas(document.getElementById('invitation-card')).then(canvas => {
        const link = document.createElement('a');
        link.download = 'custom-invitation.png';
        link.href = canvas.toDataURL();
        link.click();
      });
    }

    /* Drag and Drop Functions for Text Elements */
    function handleDragStart(e) {
      this.style.opacity = '0.4';
    }
    function handleDragEnd(e) {
      this.style.opacity = '1';
      const rect = document.getElementById('invitation-card').getBoundingClientRect();
      this.style.position = 'absolute';
      this.style.left = `${e.clientX - rect.left - (this.offsetWidth / 2)}px`;
      this.style.top = `${e.clientY - rect.top - (this.offsetHeight / 2)}px`;
      saveState();
    }

    /* Template Functions */
    function applyTemplate(number) {
      const card = document.getElementById('invitation-card');
      switch (number) {
        case 1:
          card.style.background = 'linear-gradient(135deg, var(--primary-color) 0%, #000 100%)';
          card.style.backgroundImage = '';
          card.style.color = '#fff';
          break;
        case 2:
          card.style.background = 'radial-gradient(circle, var(--primary-color) 0%, #000 100%)';
          card.style.backgroundImage = '';
          card.style.color = '#fff';
          break;
        case 3:
          card.style.backgroundImage = 'url(https://picsum.photos/400/600)';
          break;
      }
      saveState();
    }

    /* Pattern Functions */
    function applyPattern(number) {
      const card = document.getElementById('invitation-card');
      switch (number) {
        case 1:
          card.style.backgroundImage = 'radial-gradient(circle, var(--primary-color) 20%, transparent 20%)';
          break;
        case 2:
          card.style.backgroundImage = 'repeating-linear-gradient(45deg, var(--primary-color), var(--primary-color) 10px, #000 10px, #000 20px)';
          break;
        case 3:
          card.style.backgroundImage = 'linear-gradient(135deg, var(--primary-color) 25%, transparent 25%)';
          break;
      }
      saveState();
    }

    /* QR Code Generator */
    function generateQR() {
      const text = document.getElementById('qr-content').value;
      if (!text) return;
      const qr = qrcode(0, 'M');
      qr.addData(text);
      qr.make();
      const qrSVG = qr.createSvgTag({
        cellSize: 4,
        margin: 2,
        color: getComputedStyle(document.documentElement).getPropertyValue('--primary-color')
      });
      const qrContainer = document.createElement('div');
      qrContainer.innerHTML = qrSVG;
      qrContainer.style.width = '100px';
      qrContainer.style.position = 'absolute';
      qrContainer.style.bottom = '10px';
      qrContainer.style.right = '10px';
      document.getElementById('invitation-card').appendChild(qrContainer);
      saveState();
    }

    /* Gradient Generator */
    function applyGradient() {
      const color1 = document.getElementById('gradient1').value;
      const color2 = document.getElementById('gradient2').value;
      const type = document.getElementById('gradient-type').value;
      const card = document.getElementById('invitation-card');
      if(type === 'linear'){
        card.style.background = `linear-gradient(135deg, ${color1}, ${color2})`;
      } else if(type === 'radial'){
        card.style.background = `radial-gradient(circle, ${color1}, ${color2})`;
      }
      saveState();
    }

    /* History (Undo/Redo) Functions */
    function saveState() {
      const card = document.getElementById('invitation-card');
      historyStates = historyStates.slice(0, currentState + 1);
      historyStates.push(card.outerHTML);
      currentState++;
    }
    function undo() {
      if (currentState > 0) {
        currentState--;
        document.getElementById('invitation-card').outerHTML = historyStates[currentState];
        attachTextElementEvents();
      }
    }
    function redo() {
      if (currentState < historyStates.length - 1) {
        currentState++;
        document.getElementById('invitation-card').outerHTML = historyStates[currentState];
        attachTextElementEvents();
      }
    }

    /* Save & Load Design using Local Storage */
    function saveDesign() {
      const design = document.getElementById('invitation-card').outerHTML;
      localStorage.setItem('savedDesign', design);
      alert('Design saved successfully!');
    }
    function loadDesign() {
      const saved = localStorage.getItem('savedDesign');
      if (saved) {
        document.getElementById('invitation-card').outerHTML = saved;
        attachTextElementEvents();
        alert('Design loaded successfully!');
      }
    }

    /* Additional Feature: Add New Text Element */
    function addTextElement() {
      const newText = document.createElement('div');
      newText.className = 'text-element new-text';
      newText.contentEditable = 'true';
      newText.textContent = 'New text';
      document.getElementById('invitation-card').appendChild(newText);
      attachTextElementEvents();
      saveState();
    }

    /* Additional Feature: Reset Design */
    function resetDesign() {
      const card = document.getElementById('invitation-card');
      card.innerHTML = `<div class="text-element" contenteditable="true" id="main-text">Edit this text</div>
      <div class="text-element" contenteditable="true" id="details-text">Date, Time &amp; Venue</div>`;
      attachTextElementEvents();
      saveState();
    }

    /* New Feature: Animate Card */
    function animateCard() {
      const card = document.getElementById('invitation-card');
      card.classList.add('animate');
      setTimeout(() => {
        card.classList.remove('animate');
      }, 1000);
    }

    // Initialize history with current state
    saveState();
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
