<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EventHub Pro - Premium Event Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    /* Black & Blue Theme */
    :root {
      --primary-dark: #0a0a23;
      --primary-blue: #1e90ff;
      --accent-blue: #00bfff;
      --dark-gradient: linear-gradient(135deg, #0a0a23 0%, #1a1a3a 100%);
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--dark-gradient);
      color: #fff;
      line-height: 1.6;
    }

    header {
      text-align: center;
      padding: 80px 20px;
      background: var(--dark-gradient);
      position: relative;
      overflow: hidden;
    }

    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle, var(--accent-blue) 0%, transparent 70%);
      opacity: 0.1;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      animation: fadeInUp 1s ease;
      text-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
    }

    header p {
      font-size: 1.2rem;
      margin-top: 20px;
      animation: fadeInUp 1s ease 0.2s forwards;
      opacity: 0;
    }

    /* Pricing Section */
    .pricing {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      gap: 30px;
      max-width: 1400px;
      margin: 0 auto;
    }

    .plan {
      background: rgba(10, 10, 35, 0.8);
      border-radius: 15px;
      padding: 30px;
      width: 300px;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s;
      backdrop-filter: blur(10px);
      border: 1px solid rgba(30, 144, 255, 0.3);
      opacity: 0;
      animation: fadeInUp 0.6s ease forwards;
    }

    /* Staggered animation delays */
    .plan:nth-child(1) { animation-delay: 0.4s; }
    .plan:nth-child(2) { animation-delay: 0.6s; }
    .plan:nth-child(3) { animation-delay: 0.8s; }
    .plan:nth-child(4) { animation-delay: 1s; }

    .plan:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 15px 30px rgba(30, 144, 255, 0.2);
      border-color: var(--primary-blue);
    }

    .plan h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: var(--primary-blue);
      position: relative;
      padding-bottom: 15px;
    }

    .plan h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 2px;
      background: var(--accent-blue);
    }

    .price {
      font-size: 2.5rem;
      margin: 25px 0;
      color: var(--accent-blue);
    }

    .price span {
      font-size: 1rem;
      color: #8f9ba8;
    }

    .description {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 20px;
    }

    .features {
      list-style: none;
      padding: 0;
      margin: 25px 0;
    }

    .features li {
      padding: 12px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.95rem;
      color: #ddd;
    }

    .features li i {
      color: var(--accent-blue);
    }

    .btn {
      display: inline-block;
      padding: 15px 40px;
      background: var(--primary-blue);
      color: white;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transform: rotate(45deg);
      transition: all 0.5s;
    }

    .btn:hover {
      background: var(--accent-blue);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(30, 144, 255, 0.4);
    }

    .btn:hover::after {
      left: 150%;
    }

    /* Unique Colors for Each Plan (from old code) */
    .plan.basic h2 {
      background-color: #4CAF50;
      padding: 10px;
      border-radius: 5px;
    }
    .plan.modern h2 {
      background-color: #ff0000;
      padding: 10px;
      border-radius: 5px;
    }
    .plan.luxury h2 {
      background-color: #9C27B0;
      padding: 10px;
      border-radius: 5px;
    }
    .plan.premium h2 {
      background-color: #FF9800;
      padding: 10px;
      border-radius: 5px;
    }

    .plan.basic .btn {
      background-color: #4CAF50;
    }
    .plan.basic .btn:hover {
      background-color: #45a049;
    }

    .plan.modern .btn {
      background-color: #ff0000;
    }
    .plan.modern .btn:hover {
      background-color: #fd0000;
    }

    .plan.luxury .btn {
      background-color: #9C27B0;
    }
    .plan.luxury .btn:hover {
      background-color: #8e24aa;
    }

    .plan.premium .btn {
      background-color: #FF9800;
    }
    .plan.premium .btn:hover {
      background-color: #fb8c00;
    }

    /* Payment Modal */
    .payment-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      z-index: 1000;
    }

    .modal-content {
      position: relative;
      background: var(--primary-dark);
      max-width: 500px;
      margin: 5% auto;
      padding: 30px;
      border-radius: 15px;
      border: 1px solid var(--primary-blue);
      animation: modalSlideIn 0.5s ease;
      color: #fff;
    }

    .payment-options {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin: 25px 0;
    }

    .payment-method {
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .payment-method:hover {
      background: rgba(30, 144, 255, 0.1);
      transform: translateY(-3px);
    }

    .payment-method i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes modalSlideIn {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Footer Styles */
    footer {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
      margin-top: 50px;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .plan {
        width: 80%;
      }
      .payment-options {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <header>
    <h1>Choose Your Plan</h1>
    <p>Select the subscription plan that best fits your event management needs.</p>
  </header>

  <section class="pricing">
    <!-- Basic Plan -->
    <div class="plan basic">
      <h2>Basic</h2>
      <p class="price">₹199<span>/month</span></p>
      <p class="description">
        Perfect for small events and personal gatherings. Get started with essential event management tools.
      </p>
      <ul class="features">
        <li><i class="fas fa-check"></i>Access to Basic Event Templates</li>
        <li><i class="fas fa-check"></i>Email Support</li>
        <li><i class="fas fa-check"></i>Up to 50 Guests</li>
        <li><i class="fas fa-check"></i>1 Event per Month</li>
        <li><i class="fas fa-check"></i>Basic Analytics Dashboard</li>
        <li><i class="fas fa-check"></i>Customizable Invitations</li>
      </ul>
      <button class="btn" data-plan="basic">Get Started</button>
    </div>

    <!-- Modern Plan -->
    <div class="plan modern">
      <h2>Modern</h2>
      <p class="price">₹499<span>/month</span></p>
      <p class="description">
        Ideal for medium-sized events with advanced features for better planning and execution.
      </p>
      <ul class="features">
        <li><i class="fas fa-check"></i>Access to Modern Event Templates</li>
        <li><i class="fas fa-check"></i>Email &amp; Chat Support</li>
        <li><i class="fas fa-check"></i>Up to 150 Guests</li>
        <li><i class="fas fa-check"></i>3 Events per Month</li>
        <li><i class="fas fa-check"></i>Advanced Analytics Dashboard</li>
        <li><i class="fas fa-check"></i>RSVP Tracking</li>
        <li><i class="fas fa-check"></i>Social Media Integration</li>
      </ul>
      <button class="btn" data-plan="modern">Get Started</button>
    </div>

    <!-- Luxury Plan -->
    <div class="plan luxury">
      <h2>Luxury</h2>
      <p class="price">₹899<span>/month</span></p>
      <p class="description">
        For large-scale events and professional event planners who need premium features.
      </p>
      <ul class="features">
        <li><i class="fas fa-check"></i>Access to Luxury Event Templates</li>
        <li><i class="fas fa-check"></i>Priority Email &amp; Chat Support</li>
        <li><i class="fas fa-check"></i>Up to 500 Guests</li>
        <li><i class="fas fa-check"></i>10 Events per Month</li>
        <li><i class="fas fa-check"></i>Premium Analytics Dashboard</li>
        <li><i class="fas fa-check"></i>VIP Guest Management</li>
        <li><i class="fas fa-check"></i>Custom Branding Options</li>
        <li><i class="fas fa-check"></i>Dedicated Account Manager</li>
      </ul>
      <button class="btn" data-plan="luxury">Get Started</button>
    </div>

    <!-- Premium Plan -->
    <div class="plan premium">
      <h2>Premium</h2>
      <p class="price">₹1999<span>/month</span></p>
      <p class="description">
        The ultimate plan for unlimited events and top-tier features for enterprise-level needs.
      </p>
      <ul class="features">
        <li><i class="fas fa-check"></i>Access to All Event Templates</li>
        <li><i class="fas fa-check"></i>24/7 Priority Support</li>
        <li><i class="fas fa-check"></i>Unlimited Guests</li>
        <li><i class="fas fa-check"></i>Unlimited Events</li>
        <li><i class="fas fa-check"></i>Advanced Analytics &amp; Reporting</li>
        <li><i class="fas fa-check"></i>Custom Domain Integration</li>
        <li><i class="fas fa-check"></i>Multi-User Collaboration</li>
        <li><i class="fas fa-check"></i>Exclusive Access to Beta Features</li>
      </ul>
      <button class="btn" data-plan="premium">Get Started</button>
    </div>
  </section>

  <!-- Payment Modal -->
  <div id="paymentModal" class="payment-modal">
    <div class="modal-content">
      <h2>Complete Your Purchase</h2>
      <div class="payment-options">
        <div class="payment-method" data-method="upi">
          <i class="fas fa-mobile-alt"></i>
          <h3>UPI Payment</h3>
        </div>
        <div class="payment-method" data-method="netbanking">
          <i class="fas fa-university"></i>
          <h3>Net Banking</h3>
        </div>
        <div class="payment-method" data-method="card">
          <i class="fas fa-credit-card"></i>
          <h3>Credit/Debit Card</h3>
        </div>
        <div class="payment-method" data-method="qr">
          <i class="fas fa-qrcode"></i>
          <h3>QR Code</h3>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 EventHub Pro. All rights reserved.</p>
  </footer>

  <script>
    // Payment Integration (Demo using Razorpay)
    document.querySelectorAll('.btn').forEach(button => {
      button.addEventListener('click', (e) => {
        const plan = e.target.dataset.plan;
        // Optionally, you can use the "plan" variable for further processing.
        document.getElementById('paymentModal').style.display = 'block';
      });
    });

    document.querySelectorAll('.payment-method').forEach(method => {
      method.addEventListener('click', (e) => {
        const paymentMethod = e.currentTarget.dataset.method;
        handlePayment(paymentMethod);
      });
    });

    function handlePayment(method) {
      // Razorpay Integration (Test Mode)
      const options = {
        key: 'rzp_test_1DP5mmOlF5G5ag', // Test API Key
        amount: 19900, // Amount in paise (adjust based on plan if needed)
        currency: 'INR',
        name: 'EventHub Pro',
        description: 'Premium Event Management Subscription',
        image: 'https://example.com/logo.png',
        handler: function(response) {
          alert('Payment Successful! Transaction ID: ' + response.razorpay_payment_id);
          document.getElementById('paymentModal').style.display = 'none';
        },
        prefill: {
          name: 'John Doe',
          email: 'john@example.com',
          contact: '+919876543210'
        },
        theme: {
          color: '#1e90ff'
        }
      };

      const rzp = new Razorpay(options);
      rzp.open();
    }

    // Close modal on outside click
    window.onclick = function(e) {
      if (e.target.classList.contains('payment-modal')) {
        document.getElementById('paymentModal').style.display = 'none';
      }
    }
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>
