<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventify - User Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #111;
      color: #eee;
      line-height: 1.6;
    }
    a {
      color: #1e90ff;
      text-decoration: none;
    }
    /* Navbar styling */
    .navbar {
      background-color: #000;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar .logo {
      font-size: 1.5em;
      color: #1e90ff;
    }
    .nav-links {
      list-style: none;
      display: flex;
    }
    .nav-links li {
      margin-left: 20px;
    }
    .nav-links a {
      color: #eee;
      font-size: 1em;
      transition: color 0.3s ease;
    }
    .nav-links a:hover {
      color: #1e90ff;
    }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #222;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
    }
    /* Profile header styling */
    .profile-header {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #333;
    }
    .profile-pic {
      border-radius: 50%;
      margin-right: 20px;
      border: 3px solid #1e90ff;
    }
    .profile-info h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .plan-badge {
      font-size: 0.5em;
      background-color: #1e90ff;
      color: #111;
      padding: 3px 8px;
      border-radius: 4px;
      margin-left: 10px;
    }
    .profile-stats {
      display: flex;
      margin: 10px 0;
    }
    .stat-item {
      margin-right: 20px;
    }
    .stat-item h3 {
      font-size: 1.2em;
    }
    .actions {
      margin-top: 10px;
    }
    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.9em;
      margin-right: 10px;
      transition: background-color 0.3s ease;
    }
    .btn-primary {
      background-color: #1e90ff;
      color: #111;
    }
    .btn-primary:hover {
      background-color: #1c86ee;
    }
    .btn-secondary {
      background-color: #555;
      color: #eee;
    }
    .btn-secondary:hover {
      background-color: #666;
    }
    /* Details section styling */
    .details-section {
      padding: 20px;
    }
    .detail-item {
      margin-bottom: 10px;
      font-size: 1em;
    }
    .social-links a {
      font-size: 1.2em;
      margin-right: 10px;
      color: #1e90ff;
      transition: transform 0.3s ease;
    }
    .social-links a:hover {
      transform: scale(1.2);
    }
    /* Form group styling */
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      border: 1px solid #444;
      border-radius: 4px;
      background-color: #333;
      color: #eee;
    }
    /* Modal styling */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      align-items: center;
      justify-content: center;
    }
    .modal-content {
      background-color: #222;
      padding: 20px;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      position: relative;
      box-shadow: 0 0 10px rgba(30, 144, 255, 0.5);
    }
    /* Close button */
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5em;
      cursor: pointer;
      color: #1e90ff;
    }
    /* Account list styling */
    .account-list {
      list-style: none;
      padding: 0;
    }
    .account-list li {
      padding: 10px;
      border: 1px solid #444;
      margin-bottom: 10px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .account-list li:hover {
      background-color: #333;
    }
    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .fade-in {
      animation: fadeIn 0.8s ease forwards;
    }
    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .slide-in {
      animation: slideIn 0.5s ease forwards;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}" onclick="showSection('homeSection')">Home</a></li>
      <li><a href="#" onclick="showSection('profileSection')">Profile</a></li>
      <li><a href="#" onclick="showSection('accountSection')">Account Settings</a></li>
      <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
  </nav>

  <div class="container">
    <!-- Profile Section -->
    <div id="profileSection" class="section fade-in">
      <div class="profile-header">
        <img src="https://via.placeholder.com/150" class="profile-pic" alt="Profile Picture" />
        <div class="profile-info">
          <h1 class="username">
            {{ user.name }}
            <span class="plan-badge plan-premium">{{ user.role }}</span>
          </h1>
          <div class="profile-stats">
            <div class="stat-item">
              <h3>2.5k</h3>
              <p>Followers</p>
            </div>
            <div class="stat-item">
              <h3>150</h3>
              <p>Following</p>
            </div>
            <div class="stat-item">
              <h3>85</h3>
              <p>Posts</p>
            </div>
          </div>
          <div class="actions">
            <button class="btn btn-primary" onclick="openModal('editProfileModal')">
              <i class="fas fa-edit"></i> Edit Profile
            </button>
            <button class="btn btn-secondary" onclick="openModal('switchAccountModal')">
              <i class="fas fa-sync"></i> Switch Account
            </button>
          </div>
        </div>
      </div>

      <div class="details-section">
        <div class="detail-item">
          <i class="fas fa-envelope"></i> Email: {{ user.email }}
        </div>
        <div class="detail-item">
          <i class="fas fa-map-marker-alt"></i> Address: 123 Street, New York, USA
        </div>
        <div class="detail-item">
          <i class="fas fa-phone"></i> Phone: (555) 123-4567
        </div>
        <div class="detail-item">
          <i class="fas fa-birthday-cake"></i> Age: 28
        </div>
        <div class="detail-item">
          <i class="fas fa-venus-mars"></i> Gender: Male
        </div>
        <div class="detail-item">
          <i class="fas fa-star"></i> Membership: Premium
        </div>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </div>

    <!-- Account Settings Section -->
    <div id="accountSection" class="section fade-in" style="display: none;">
      <h2>Account Settings</h2>
      <form id="accountForm">
        <div class="form-group">
          <label>Username:</label>
          <input type="text" name="username" value="{{ user.name }}" />
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" name="email" value="{{ user.email }}" />
        </div>
        <div class="form-group">
          <label>Phone:</label>
          <input type="text" name="phone" value="(555) 123-4567" />
        </div>
        <div class="form-group">
          <label>Change Password:</label>
          <input type="password" name="password" placeholder="New Password" />
        </div>
        <div class="form-group">
          <label>Confirm Password:</label>
          <input type="password" name="confirm_password" placeholder="Confirm New Password" />
        </div>
        <button type="submit" class="btn btn-primary">Update Account</button>
      </form>
    </div>
  </div>

  <!-- Edit Profile Modal -->
  <div id="editProfileModal" class="modal">
    <div class="modal-content slide-in">
      <span class="close" onclick="closeModal('editProfileModal')">&times;</span>
      <h2>Edit Profile</h2>
      <form id="profileForm">
        <div class="form-group">
          <label>Username:</label>
          <input type="text" name="username" value="{{ user.name }}" />
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="email" name="email" value="{{ user.email }}" />
        </div>
        <div class="form-group">
          <label>Address:</label>
          <input type="text" name="address" placeholder="Your Address" />
        </div>
        <div class="form-group">
          <label>Age:</label>
          <input type="number" name="age" placeholder="Your Age" />
        </div>
        <div class="form-group">
          <label>Gender:</label>
          <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </form>
    </div>
  </div>

  <!-- Switch Account Modal -->
  <div id="switchAccountModal" class="modal">
    <div class="modal-content slide-in">
      <span class="close" onclick="closeModal('switchAccountModal')">&times;</span>
      <h2>Switch Account</h2>
      <p>Select another account to switch to:</p>
      <ul class="account-list">
        <li onclick="switchAccount('Account 1')"><i class="fas fa-user"></i> Account 1</li>
        <li onclick="switchAccount('Account 2')"><i class="fas fa-user"></i> Account 2</li>
        <li onclick="switchAccount('Account 3')"><i class="fas fa-user"></i> Account 3</li>
      </ul>
      <button class="btn btn-secondary" onclick="closeModal('switchAccountModal')">Cancel</button>
    </div>
  </div>

  <script>
    // Modal handling
    function openModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }
    // Close modal when clicking outside of modal content
    window.onclick = function (event) {
      if (event.target.classList.contains('modal')) {
        event.target.style.display = 'none';
      }
    };
    // Section toggling function
    function showSection(sectionId) {
      const sections = document.querySelectorAll('.section');
      sections.forEach((section) => (section.style.display = 'none'));
      document.getElementById(sectionId).style.display = 'block';
    }
    // Simulated switch account function
    function switchAccount(account) {
      alert('Switching to ' + account);
      closeModal('switchAccountModal');
    }
    // Handle profile form submission
    document.getElementById('profileForm').addEventListener('submit', function (e) {
      e.preventDefault();
      // Update profile logic here
      alert('Profile updated successfully!');
      closeModal('editProfileModal');
    });
    // Handle account settings form submission
    document.getElementById('accountForm').addEventListener('submit', function (e) {
      e.preventDefault();
      // Update account settings logic here
      alert('Account settings updated successfully!');
    });
    // Simulated logout function
    function logout() {
      alert('Logging out...');
      // Implement logout logic here
    }
  </script>
</body>
</html>
