<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vehicle Renting - Eventify</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    header {
      background: #111;
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
      color: #007BFF;
      animation: fadeInDown 1s;
    }

    /* Banner Section */
    .banner {
      background: url('https://via.placeholder.com/1200x400.png?text=Eventify+Vehicles') no-repeat center center/cover;
      padding: 100px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    .banner::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    .banner-content {
      position: relative;
      z-index: 1;
      animation: fadeInUp 1.5s;
    }
    .banner-content h2 {
      font-size: 48px;
      color: #007BFF;
      margin-bottom: 10px;
    }
    .banner-content p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .cta-btn {
      background: #007BFF;
      padding: 15px 30px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background 0.3s, transform 0.3s;
    }
    .cta-btn:hover {
      background: #0056b3;
      transform: scale(1.05);
    }

    /* Container for sections */
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 0;
    }
    h2.section-title {
      text-align: center;
      color: #007BFF;
      font-size: 32px;
      margin-bottom: 20px;
      animation: fadeIn 1s;
    }

    /* Vehicle Grid & Cards */
    .vehicle-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .vehicle-card {
      background: #222;
      border: 2px solid #007BFF;
      border-radius: 8px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      opacity: 0;
      animation: fadeInUp 0.8s forwards;
    }
    .vehicle-card:hover {
      transform: scale(1.03);
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.7);
    }
    .vehicle-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 5px;
    }
    .vehicle-info {
      margin-top: 15px;
    }
    .vehicle-title {
      font-size: 24px;
      color: #007BFF;
      margin-bottom: 10px;
    }
    .vehicle-description {
      font-size: 16px;
      margin-bottom: 15px;
    }
    .book-btn {
      background: #007BFF;
      border: none;
      padding: 10px 20px;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .book-btn:hover {
      background: #0056b3;
    }

    /* How It Works Section */
    .how-it-works {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .step {
      background: #222;
      border: 2px solid #007BFF;
      border-radius: 8px;
      padding: 20px;
      flex: 1 1 250px;
      max-width: 300px;
      text-align: center;
      transition: transform 0.3s;
      animation: bounceIn 1s;
    }
    .step:hover {
      transform: translateY(-10px);
    }
    .step h3 {
      margin-top: 0;
      color: #007BFF;
    }
    .step p {
      font-size: 14px;
    }

    /* Testimonials Section */
    .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .testimonial {
      background: #222;
      border: 2px solid #007BFF;
      border-radius: 8px;
      padding: 20px;
      font-style: italic;
      animation: fadeIn 1.2s;
    }
    .testimonial p {
      margin-bottom: 10px;
    }
    .testimonial span {
      display: block;
      text-align: right;
      color: #007BFF;
      font-weight: bold;
    }

    /* Payment Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .modal-content {
      background-color: #111;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #007BFF;
      width: 90%;
      max-width: 500px;
      border-radius: 8px;
      position: relative;
      animation: scaleIn 0.3s;
    }
    .close {
      color: #fff;
      position: absolute;
      right: 20px;
      top: 20px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: #007BFF;
    }
    .payment-form label {
      display: block;
      margin-bottom: 5px;
    }
    .payment-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: none;
      border-radius: 4px;
    }
    .payment-form button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      border: none;
      border-radius: 4px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .payment-form button:hover {
      background: #0056b3;
    }

    /* Footer */
    footer {
      background: #111;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      animation: fadeIn 1s;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes bounceIn {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        transform: scale(1.05);
      }
      70% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}

<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <header>
    <h1>Eventify</h1>
  </header>

  <!-- Banner Section -->
  <section class="banner">
    <div class="banner-content">
      <h2>Drive Your Event in Style</h2>
      <p>Rent premium vehicles for an unforgettable experience.</p>
      <button class="cta-btn" id="exploreBtn">Explore Our Fleet</button>
    </div>
  </section>

  <!-- Vehicle Renting Section -->
  <section class="container" id="fleet">
    <h2 class="section-title">Our Exclusive Fleet</h2>
    <div class="vehicle-grid">
      <!-- Vehicle Card 1 -->
      <div class="vehicle-card" style="animation-delay: 0.2s;">
        <img class="vehicle-img" src="/static/images/Car1.jpg" alt="Luxury Sedan" />
        <div class="vehicle-info">
          <h3 class="vehicle-title">Luxury Sedan</h3>
          <p class="vehicle-description">
            Experience unparalleled comfort and style, perfect for VIP events and corporate outings.
          </p>
          <button class="book-btn" data-vehicle="Luxury Sedan">Book Now</button>
        </div>
      </div>
      <!-- Vehicle Card 2 -->
      <div class="vehicle-card" style="animation-delay: 0.4s;">
        <img class="vehicle-img" src="/static/images/Car2.jpg" alt="Sports Car" />
        <div class="vehicle-info">
          <h3 class="vehicle-title">Sports Car</h3>
          <p class="vehicle-description">
            Make a bold statement with our high-performance sports car, ideal for making an entrance.
          </p>
          <button class="book-btn" data-vehicle="Sports Car">Book Now</button>
        </div>
      </div>
      <!-- Vehicle Card 3 -->
      <div class="vehicle-card" style="animation-delay: 0.6s;">
        <img class="vehicle-img" src="/static/images/Car3.jpg" alt="Party Bus" />
        <div class="vehicle-info">
          <h3 class="vehicle-title">Party Bus</h3>
          <p class="vehicle-description">
            Celebrate in style with our fully-equipped party bus, perfect for group events and celebrations.
          </p>
          <button class="book-btn" data-vehicle="Party Bus">Book Now</button>
        </div>
      </div>
      <!-- Vehicle Card 4 -->
      <div class="vehicle-card" style="animation-delay: 0.8s;">
        <img class="vehicle-img" src="/static/images/Car4.jpg" alt="Vintage Car" />
        <div class="vehicle-info">
          <h3 class="vehicle-title">Vintage Car</h3>
          <p class="vehicle-description">
            Add a touch of elegance with our classic vintage car rental, perfect for weddings and themed events.
          </p>
          <button class="book-btn" data-vehicle="Vintage Car">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Section -->
  <section class="container">
    <h2 class="section-title">How It Works</h2>
    <div class="how-it-works">
      <div class="step">
        <h3>Choose Your Ride</h3>
        <p>Select from our curated list of premium vehicles.</p>
      </div>
      <div class="step">
        <h3>Book Online</h3>
        <p>Reserve your vehicle effortlessly using our intuitive system.</p>
      </div>
      <div class="step">
        <h3>Make Payment</h3>
        <p>Secure your booking with our safe and quick payment portal.</p>
      </div>
      <div class="step">
        <h3>Enjoy Your Event</h3>
        <p>Experience unmatched comfort and style on your special day.</p>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="container">
    <h2 class="section-title">What Our Clients Say</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>"The luxury sedan exceeded all expectations. A true game-changer for our corporate event!"</p>
        <span>- Alex D.</span>
      </div>
      <div class="testimonial">
        <p>"Booking was effortless and the service exceptional. I highly recommend Eventify!"</p>
        <span>- Jamie L.</span>
      </div>
      <div class="testimonial">
        <p>"Our vintage car rental added a classic touch to our wedding. Simply perfect!"</p>
        <span>- Morgan S.</span>
      </div>
    </div>
  </section>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Payment Portal</h2>
      <p id="selectedVehicle" style="margin-bottom:15px;"></p>
      <form class="payment-form">
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" required />
        
        <label for="expiry">Expiry Date</label>
        <input type="text" id="expiry" placeholder="MM/YY" required />
        
        <label for="cvv">CVV</label>
        <input type="password" id="cvv" placeholder="123" required />
        
        <button type="submit">Pay Now</button>
      </form>
      <p id="paymentResult" style="text-align:center;margin-top:15px;"></p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Eventify. All Rights Reserved.</p>
  </footer>

  <script>
    // Modal elements
    const modal = document.getElementById("paymentModal");
    const closeModal = document.querySelector(".close");
    const bookButtons = document.querySelectorAll(".book-btn");
    const selectedVehicleText = document.getElementById("selectedVehicle");
    const paymentForm = document.querySelector(".payment-form");
    const paymentResult = document.getElementById("paymentResult");
    const exploreBtn = document.getElementById("exploreBtn");
    const fleetSection = document.getElementById("fleet");

    // Smooth scroll to fleet section when "Explore Our Fleet" is clicked
    exploreBtn.addEventListener("click", () => {
      fleetSection.scrollIntoView({ behavior: "smooth" });
    });

    // Open modal on clicking any "Book Now" button
    bookButtons.forEach(button => {
      button.addEventListener("click", () => {
        const vehicle = button.getAttribute("data-vehicle");
        selectedVehicleText.textContent = "You are booking: " + vehicle;
        modal.style.display = "block";
      });
    });

    // Close modal when clicking the close icon
    closeModal.addEventListener("click", () => {
      modal.style.display = "none";
      paymentResult.textContent = "";
      paymentForm.reset();
    });

    // Close modal when clicking outside the modal content
    window.addEventListener("click", (event) => {
      if (event.target == modal) {
        modal.style.display = "none";
        paymentResult.textContent = "";
        paymentForm.reset();
      }
    });

    // Simulate payment processing
    paymentForm.addEventListener("submit", (e) => {
      e.preventDefault();
      paymentResult.textContent = "Processing payment...";
      setTimeout(() => {
        paymentResult.textContent = "Payment Successful! Your booking is confirmed.";
        setTimeout(() => {
          modal.style.display = "none";
          paymentResult.textContent = "";
          paymentForm.reset();
        }, 2000);
      }, 1500);
    });
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
