<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #0a0a0a;
            color: #ffffff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 40px 0;
            color: #4a90e2;
        }

        .topics-container {
            margin: 20px 0;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .topic-chip {
            background: #1a1a1a;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            border: 1px solid #4a90e2;
            transition: all 0.3s ease;
        }

        .topic-chip.active {
            background: #4a90e2;
            color: white;
        }

        .reviews-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .review-card {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 25px;
            border: 1px solid #2d2d2d;
            position: relative;
            transition: transform 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-5px);
        }

        .review-topic {
            position: absolute;
            top: -10px;
            left: 15px;
            background: #4a90e2;
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.8em;
            text-transform: capitalize;
        }

        .rating-stars {
            color: #ffd700;
            margin: 15px 0;
            font-size: 1.1em;
        }

        .review-author {
            font-weight: bold;
            color: #4a90e2;
            margin-bottom: 5px;
        }

        .review-date {
            font-size: 0.9em;
            color: #888;
            margin-bottom: 10px;
        }

        .review-content {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .comments-section {
            border-top: 1px solid #2d2d2d;
            padding-top: 15px;
        }

        .comment {
            background: #252525;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            position: relative;
        }

        .auto-reply {
            background: #2d2d2d;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            border-left: 3px solid #4a90e2;
            font-size: 0.9em;
        }

        .review-form {
            background: #1a1a1a;
            padding: 25px;
            border-radius: 10px;
            margin: 40px auto;
            max-width: 600px;
            border: 1px solid #2d2d2d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #2d2d2d;
            border-radius: 5px;
            background: #0a0a0a;
            color: white;
            font-size: 1em;
        }

        .star-rating {
            display: flex;
            gap: 8px;
            margin: 15px 0;
        }

        .star-rating .fa-star {
            cursor: pointer;
            color: #4a4a4a;
            transition: color 0.2s;
            font-size: 1.5em;
        }

        .star-rating .fa-star:hover,
        .star-rating .fa-star.active {
            color: #ffd700;
        }

        .submit-button {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 1em;
            width: 100%;
        }

        .submit-button:hover {
            background: #357abd;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #888;
        }
        /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    </style>
</head>
<body>
    <!-- navbar.html -->
<nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>


  </nav>
    <div class="container">
        <header class="header">
            <h1>Client Reviews</h1>
            <p>Discover what our clients say about our services</p>
        </header>

        <div class="topics-container" id="topicsContainer"></div>

        <form class="review-form" id="reviewForm">
            <h2>Write a Review</h2>
            <div class="form-group">
                <label for="authorName">Your Name</label>
                <input type="text" class="form-input" id="authorName" required>
            </div>
            <div class="form-group">
                <label for="reviewTopic">Review Topic</label>
                <input type="text" class="form-input" id="reviewTopic" required>
            </div>
            <div class="form-group">
                <label for="reviewContent">Your Review</label>
                <textarea class="form-input" rows="5" id="reviewContent" required></textarea>
            </div>
            <div class="star-rating" id="starRating">
                <i class="fas fa-star" data-rating="1"></i>
                <i class="fas fa-star" data-rating="2"></i>
                <i class="fas fa-star" data-rating="3"></i>
                <i class="fas fa-star" data-rating="4"></i>
                <i class="fas fa-star" data-rating="5"></i>
            </div>
            <button type="submit" class="submit-button">Submit Review</button>
        </form>

        <div class="reviews-container" id="reviewsContainer"></div>
    </div>

    <script>
        let reviews = [
            {
                id: 1,
                author: "Sarah Johnson",
                topic: "web design",
                date: "2024-03-15",
                content: "The team created an absolutely stunning website for our boutique hotel. Their attention to detail and creative approach exceeded our expectations. They implemented complex booking features seamlessly and provided excellent ongoing support.",
                rating: 5,
                comments: [
                    {
                        author: "Hotel Manager",
                        content: "How often do you recommend updating the website design?",
                        isQuestion: true
                    }
                ]
            },
            {
                id: 2,
                author: "Mike Chen",
                topic: "mobile app",
                date: "2024-02-28",
                content: "Our custom mobile app development project was handled professionally from start to finish. The developers were always available for consultations and implemented last-minute changes without any hassle. The app performance is exceptional!",
                rating: 4,
                comments: [
                    {
                        author: "App User",
                        content: "Loving the new update! The UI improvements make navigation much smoother."
                    }
                ]
            },
            {
                id: 3,
                author: "Emma Wilson",
                topic: "digital marketing",
                date: "2024-03-10",
                content: "Our social media engagement tripled within two months of working with this agency. Their strategic approach to content creation and targeted advertising delivered measurable results. Highly recommended for anyone looking to boost online presence.",
                rating: 5,
                comments: []
            }
        ];

        let selectedTopic = 'all';
        let currentRating = 0;

        // Star rating interaction
        document.querySelectorAll('.star-rating .fa-star').forEach(star => {
            star.addEventListener('click', function() {
                currentRating = parseInt(this.dataset.rating);
                document.querySelectorAll('.star-rating .fa-star').forEach((s, index) => {
                    s.classList.toggle('active', index < currentRating);
                });
            });
        });

        // Render topics
        function renderTopics() {
            const topics = ['all', ...new Set(reviews.map(review => review.topic))];
            const container = document.getElementById('topicsContainer');
            container.innerHTML = topics.map(topic => `
                <div class="topic-chip ${selectedTopic === topic ? 'active' : ''}" 
                     data-topic="${topic}" 
                     onclick="selectedTopic = '${topic}'; renderReviews()">
                    ${topic.charAt(0).toUpperCase() + topic.slice(1)}
                </div>
            `).join('');
        }

        // Render reviews
        function renderReviews() {
            const container = document.getElementById('reviewsContainer');
            const filtered = selectedTopic === 'all' 
                ? reviews 
                : reviews.filter(r => r.topic === selectedTopic);
            
            container.innerHTML = filtered.map(review => `
                <div class="review-card">
                    <div class="review-topic">${review.topic}</div>
                    <div class="review-header">
                        <div class="review-author">${review.author}</div>
                        <div class="review-date">${new Date(review.date).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })}</div>
                        <div class="rating-stars">
                            ${'★'.repeat(review.rating)}${'☆'.repeat(5 - review.rating)}
                        </div>
                    </div>
                    <div class="review-content">${review.content}</div>
                    ${review.comments.length > 0 ? `
                        <div class="comments-section">
                            ${review.comments.map(comment => `
                                <div class="comment">
                                    <strong>${comment.author}:</strong> ${comment.content}
                                    ${comment.isQuestion ? `
                                        <div class="auto-reply">
                                            <strong>Admin:</strong> Thank you for your question. Our team will respond within 24 hours.
                                        </div>
                                    ` : ''}
                                </div>
                            `).join('')}
                        </div>
                    ` : ''}
                </div>
            `).join('');

            renderTopics();
        }

        // Handle review submission
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newReview = {
                id: Date.now(),
                author: document.getElementById('authorName').value.trim(),
                topic: document.getElementById('reviewTopic').value.trim().toLowerCase(),
                date: new Date().toISOString().split('T')[0],
                content: document.getElementById('reviewContent').value.trim(),
                rating: currentRating,
                comments: []
            };

            reviews.unshift(newReview); // Add new review at beginning
            renderReviews();
            this.reset();
            currentRating = 0;
            document.querySelectorAll('.star-rating .fa-star').forEach(s => s.classList.remove('active'));
        });

        // Initial render
        renderReviews();
        // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
    </script>
</body>
</html>