<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eventify - Services</title>
  <style>
    /* Global Styles */
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #000;
      color: #fff;
      overflow-x: hidden;
    }
    a {
      text-decoration: none;
      color: inherit;
    }

    /* Animated Gradient Background for Hero Section */
    @keyframes gradientAnimation {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: linear-gradient(45deg, #000, #001f3f, #0074D9, #00aaff);
      background-size: 400% 400%;
      animation: gradientAnimation 15s ease infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }
    .hero h1 {
      font-size: 4em;
      margin: 0 0 20px;
      animation: slideInDown 1s ease forwards;
      opacity: 0;
    }
    .hero p {
      font-size: 1.5em;
      margin-bottom: 40px;
      animation: fadeIn 2s ease forwards;
      opacity: 0;
    }
    .scroll-down {
      font-size: 2em;
      animation: bounce 2s infinite;
      position: absolute;
      bottom: 20px;
      color: #00aaff;
    }

    /* Keyframes for hero animations */
    @keyframes slideInDown {
      0% { transform: translateY(-100px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
      40% { transform: translateY(-10px); }
      60% { transform: translateY(-5px); }
    }

    /* Main Content Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 20px;
      text-align: center;
      background: #000;
    }
    .section-title {
      font-size: 2.5em;
      color: #00aaff;
      margin-bottom: 40px;
      position: relative;
      display: inline-block;
    }
    .section-title::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 60%;
      height: 4px;
      background-color: #00aaff;
      border-radius: 2px;
    }

    /* Services Grid */
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .service-box {
      background-color: #111;
      border: 2px solid #00aaff;
      border-radius: 8px;
      width: 260px;
      padding: 20px;
      text-align: left;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease, background-color 0.3s ease;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeInUp 0.8s forwards;
    }
    /* Stagger animations for service boxes */
    .service-box:nth-child(1) { animation-delay: 0.3s; }
    .service-box:nth-child(2) { animation-delay: 0.5s; }
    .service-box:nth-child(3) { animation-delay: 0.7s; }
    .service-box:nth-child(4) { animation-delay: 0.9s; }

    /* Fade In Up Animation */
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    /* Hover Effects for Service Boxes */
    .service-box:hover {
      transform: scale(1.05);
      background-color: #222;
    }
    .service-box::after {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: rgba(0, 170, 255, 0.2);
      transition: left 0.4s ease;
      z-index: 0;
    }
    .service-box:hover::after {
      left: 0;
    }
    .service-box .content {
      position: relative;
      z-index: 1;
    }
    .service-box h3 {
      color: #00aaff;
      margin-bottom: 15px;
      font-size: 1.8em;
    }
    .service-box p {
      font-size: 1em;
      line-height: 1.6;
    }
    .service-box .learn-more {
      display: inline-block;
      margin-top: 15px;
      padding: 8px 15px;
      background-color: #00aaff;
      border-radius: 4px;
      color: #000;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .service-box .learn-more:hover {
      background-color: #0088cc;
    }

    /* About Section */
    .about {
      padding: 50px 20px;
      background-color: #0a0a0a;
    }
    .about p {
      font-size: 1.2em;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto;
    }

    /* Footer */
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}

    /* Responsive Adjustments */
    @media (max-width: 768px) {
      .services {
        flex-direction: column;
        align-items: center;
      }
      .hero h1 {
        font-size: 3em;
      }
      .hero p {
        font-size: 1.2em;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <!-- Hero Section -->
  <section class="hero">
    <h1>Welcome to Eventify</h1>
    <p>Your one-stop solution for unforgettable events</p>
    <div class="scroll-down">&#8595;</div>
  </section>

  <!-- Services Section -->
  <div class="container" id="services">
    <h2 class="section-title">Our Services</h2>
    <div class="services">
      <!-- Service Box 1: Venue Selection -->
      <a href="/templates/VenueSelection.html" class="service-box">
        <div class="content">
          <h3>Venue Selection</h3>
          <p>Discover the perfect location that suits your vision, style, and budget. We guide you through every step.</p>
          <span class="learn-more">Learn More</span>
        </div>
      </a>
      <!-- Service Box 2: Rent Vehicles -->
      <a href="/templates/RentVehicle.html"class="service-box">
        <div class="content">
          <h3>Rent Vehicles</h3>
          <p>Choose from an exclusive range of luxury vehicles that ensure you arrive in style on your special day.</p>
          <span class="learn-more">Learn More</span>
        </div>
      </a>
      <!-- Service Box 3: Entertainment -->
      <a href="/templates/Entertainment.html" class="service-box">
        <div class="content">
          <h3>Entertainment</h3>
          <p>From live bands to DJs, we bring the best in entertainment to keep your guests engaged and energized.</p>
          <span class="learn-more">Learn More</span>
        </div>
      </a>
      <!-- Service Box 4: Design Invitation Card -->
      <a href="/templates/invitationCard.html" class="service-box">
        <div class="content">
          <h3>Design Invitation Card</h3>
          <p>Create stunning, bespoke invitation cards that set the tone for your event and captivate your guests.</p>
          <span class="learn-more">Learn More</span>
        </div>
      </a>
    </div>
  </div>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <h2 class="section-title">About Eventify</h2>
      <p>
        At Eventify, we believe that every event is a unique story waiting to be told. Our dedicated team works tirelessly to ensure that every detail is perfect. Whether it's a wedding, corporate event, or private party, we bring creativity, passion, and expertise to make your vision a reality.
      </p>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Eventify. All rights reserved.</p>
  </footer>
  <script>
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
