<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Conditions - Event Management System</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Animate.css and Hover.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" />
  <style>
    :root {
      --primary-bg: #0a192f;
      --secondary-bg: #020c1b;
      --accent-blue: #0008f7;
      --text-primary: #e6f1ff;
      --text-secondary: #a8b2d1;
    }

    body {
      background: linear-gradient(135deg, var(--primary-bg), var(--secondary-bg));
      color: var(--text-primary);
      min-height: 100vh;
      padding: 20px;
      font-family: 'Segoe UI', sans-serif;
    }

    .terms-container {
      background: rgba(10, 25, 47, 0.9);
      padding: 2.5rem;
      border-radius: 15px;
      border: 1px solid var(--accent-blue);
      box-shadow: 0 0 30px rgba(100, 255, 218, 0.2);
      max-width: 900px;
      margin: auto;
      backdrop-filter: blur(10px);
      transition: transform 0.3s ease;
    }

    .terms-container:hover {
      transform: translateY(-5px);
    }

    .scrollable-content {
      max-height: 500px;
      overflow-y: auto;
      padding: 1.5rem;
      margin: 2rem 0;
      border: 1px solid rgba(100, 255, 218, 0.1);
      border-radius: 8px;
      scroll-behavior: smooth;
    }

    /* Custom Scrollbar */
    .scrollable-content::-webkit-scrollbar {
      width: 8px;
    }

    .scrollable-content::-webkit-scrollbar-track {
      background: rgba(10, 25, 47, 0.5);
    }

    .scrollable-content::-webkit-scrollbar-thumb {
      background: var(--accent-blue);
      border-radius: 4px;
    }

    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 2rem 0 1rem;
      padding-left: 1rem;
      border-left: 3px solid var(--accent-blue);
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .section-title:hover {
      transform: translateX(10px);
      color: var(--accent-blue);
    }

    .btn-accept {
      background: linear-gradient(45deg, var(--accent-blue), #4b9fe5);
      border: none;
      padding: 12px 30px;
      font-weight: 600;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .btn-accept:disabled {
      opacity: 0.6;
    }

    .btn-accept:hover:enabled {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(100, 255, 218, 0.4);
    }

    .btn-accept::after {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: rgba(255, 255, 255, 0.1);
      transform: rotate(45deg);
      transition: all 0.5s ease;
    }

    .btn-accept:hover::after {
      left: 50%;
    }

    .highlight-text {
      color: var(--accent-blue);
      font-weight: 600;
    }

    .form-check-input:checked {
      background-color: var(--accent-blue);
      border-color: var(--accent-blue);
    }

    .animate-section {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.6s ease;
    }

    .animate-section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes border-glow {
      0% { box-shadow: 0 0 10px var(--accent-blue); }
      50% { box-shadow: 0 0 20px var(--accent-blue); }
      100% { box-shadow: 0 0 10px var(--accent-blue); }
    }
  </style>
</head>
<body>
  <div class="container my-5">
    <div class="terms-container animate_animated animate_fadeInDown">
      <h1 class="mb-4 text-center display-4 fw-bold" style="color: var(--accent-blue)">Terms & Conditions</h1>
      
      <div class="scrollable-content">
        <!-- Expanded Content Sections -->
        <section class="animate-section">
          <h2 class="section-title">1. Acceptance of Terms</h2>
          <p class="text-secondary">By accessing our event management platform, you enter into a legally binding agreement to comply with these terms. This includes all <span class="highlight-text">subsidiary policies</span> regarding privacy, data handling, and payment processing. Continued use constitutes ongoing agreement to any amendments.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">2. Modifications Policy</h2>
          <p class="text-secondary">We reserve the right to modify terms at any time. Substantial changes will be notified via <span class="highlight-text">registered email</span> 30 days prior to implementation. Your continued use after changes signifies acceptance. Historical versions are archived and available upon request.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">3. Event Registration</h2>
          <p class="text-secondary">Users must provide complete legal name, valid contact information, and accurate participant details. For corporate events, authorized representative status must be verified. <span class="highlight-text">Three-strike policy</span> applies for misinformation - after three violations, account suspension for 12 months.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">4. User Responsibilities</h2>
          <p class="text-secondary">Users are responsible for maintaining the confidentiality of their account credentials and for all activities that occur under their account. Any unauthorized use of accounts must be reported immediately. Users must not engage in any activity that disrupts or interferes with the platform's operation.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">5. Intellectual Property Rights</h2>
          <p class="text-secondary">All content on the platform, including text, graphics, logos, and software, is the property of the event management system and is protected by intellectual property laws. Users may not reproduce, distribute, or create derivative works without explicit permission.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">6. Payment and Refunds</h2>
          <p class="text-secondary">Payments must be made through the approved methods listed on the platform. Refunds are subject to the event organizer's policy and must be requested within the specified timeframe. Processing fees may apply.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">7. Cancellation and Postponement</h2>
          <p class="text-secondary">In the event of cancellation or postponement by the organizer, users will be notified via email. Refunds or rescheduling options will be provided as per the organizer's policy. The platform is not liable for any additional costs incurred by the user.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">8. Data Privacy</h2>
          <p class="text-secondary">User data is collected and processed in accordance with our Privacy Policy. By using the platform, you consent to the collection, storage, and processing of your personal data as outlined in the policy.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">9. Prohibited Activities</h2>
          <p class="text-secondary">Users must not use the platform for any illegal or unauthorized purpose. Prohibited activities include, but are not limited to, hacking, spamming, and distributing malicious software.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">10. Limitation of Liability</h2>
          <p class="text-secondary">The platform is not liable for any indirect, incidental, or consequential damages arising from the use of the service. Our liability is limited to the maximum extent permitted by law.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">11. Dispute Resolution</h2>
          <p class="text-secondary">Any disputes arising from the use of the platform will be resolved through binding arbitration in accordance with the rules of the American Arbitration Association. The arbitration shall take place in New York, NY.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">12. Governing Law</h2>
          <p class="text-secondary">These terms are governed by and construed in accordance with the laws of the State of New York, without regard to its conflict of law principles.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">13. Termination</h2>
          <p class="text-secondary">We reserve the right to terminate or suspend access to the platform at our sole discretion, without notice, for conduct that we believe violates these terms or is harmful to other users, us, or third parties, or for any other reason.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">14. Third-Party Links</h2>
          <p class="text-secondary">The platform may contain links to third-party websites or services that are not owned or controlled by us. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">15. Indemnification</h2>
          <p class="text-secondary">You agree to indemnify and hold harmless the platform and its affiliates, officers, agents, and employees from any claim or demand made by any third party due to or arising out of your use of the platform, your violation of these terms, or your violation of any rights of another.</p>
        </section>

        <section class="animate-section">
          <h2 class="section-title">16. Contact Protocol</h2>
          <p class="text-secondary">Official communications must be directed to our <span class="highlight-text">legal department</span> via registered mail or verified email. Emergency support contacts are available 24/7 through our priority hotline (+1-800-555-EVENT). Standard response time is 2 business days.</p>
        </section>

        <p class="text-center mt-4 animate_animated animate_fadeIn">
          By proceeding, you acknowledge this agreement constitutes a <span class="highlight-text">legally binding contract</span> and waive any claim to unawareness of these terms.
        </p>
      </div>

      <div class="form-check mb-4">
        <input type="checkbox" class="form-check-input hvr-grow" id="acceptCheckbox">
        <label class="form-check-label" for="acceptCheckbox">
          I affirmatively agree to all terms and conditions
        </label>
      </div>
      <div class="text-center">
        <button id="proceedBtn" class="btn btn-lg btn-accept hvr-float-shadow" disabled>
          Accept & Continue
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Scroll animation observer
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.animate-section').forEach((section) => {
      observer.observe(section);
    });

    // Checkbox interaction
    $('#acceptCheckbox').on('change', function() {
      const btn = $('#proceedBtn');
      btn.prop('disabled', !this.checked);
      if (this.checked) {
        btn.addClass('animate_animated animateheartBeat animate_infinite');
      } else {
        btn.removeClass('animate_animated animateheartBeat animate_infinite');
      }
    });

    $('#proceedBtn').click(function() {
      if ($('#acceptCheckbox').is(':checked')) {
        $(this).addClass('animate_animated animate_rubberBand');
        setTimeout(() => {
          window.location.href = '/registration';
        }, 1000);
      }
    });
  </script>
</body>
</html>