<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eventify Venue Selection</title>
  <style>
    /* Global Styles */
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    /* navbar.css */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #0a0a0a;
  border-bottom: 2px solid #4a90e2;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #4a90e2;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1em;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #4a90e2;
}

.navbar .profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4a90e2;
}

.navbar .profile-icon i {
  font-size: 1.8em;
  color: #0a0a0a;
}
    /* Fade In Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    header {
      background: linear-gradient(45deg, #001f3f, #007bff);
      padding: 30px;
      text-align: center;
      animation: fadeIn 1s ease-out;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
      letter-spacing: 1px;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      animation: fadeIn 1.5s ease-out;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    select,
    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
    }
    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s, transform 0.3s;
    }
    button:hover {
      background-color: #0056b3;
      transform: scale(1.03);
    }
    /* Venue Card */
    .venue-card {
      background-color: #1a1a1a;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 5px;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .venue-card:hover {
      transform: scale(1.02);
      box-shadow: 0 0 15px #007bff;
    }
    .venue-card h3 {
      margin-top: 0;
      color: #007bff;
    }
    /* Payment Modal */
    .payment-modal {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease;
      position: fixed;
      z-index: 100;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.8);
    }
    .payment-modal.show {
      opacity: 1;
      visibility: visible;
    }
    .payment-modal-content {
      background-color: #333;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 300px;
      border-radius: 5px;
      position: relative;
      animation: fadeIn 0.5s ease-out;
    }
    .close {
      color: #aaa;
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: #fff;
    }
    /* Additional Content Section */
    .info-section {
      background-color: #111;
      padding: 30px;
      margin: 30px 0;
      border-radius: 5px;
      animation: fadeIn 1s ease-out;
    }
    .info-section h2 {
      color: #007bff;
      margin-top: 0;
    }
    .info-section ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    /* Scroll-to-top Button */
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      padding: 12px;
      border-radius: 50%;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    #scrollTopBtn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">Eventify</div>
    <ul class="nav-links">
      <li><a href="{{ url_for('home') }}">Home</a></li>
      <li><a  href="{{url_for('services')}}">Service</a></li>
      <li><a href="{{url_for('aboutUs')}}">About</a></li>
      <li><a href="{{url_for('gallery')}}">Gallery</a></li>
      <li><a href="{{url_for('payment')}}">Price</a></li>
      <li><a href="{{url_for('review')}}">Review</a></li>
      <li><a href="{{url_for('contactUs')}}">Contact</a></li>
    </ul>
    <div {% if current_user.is_authenticated %}
    <a href="{{ url_for('profile') }}" class="profile-button">
        <span class="user-initial">{{ current_user.name[0] }}</span>
        <span class="welcome-message">Welcome, {{ current_user.name }}</span>
    </a>
     <a href="{{ url_for('logout') }}">Logout</a>
{% else %}
    <a href="{{ url_for('signin_signup') }}" class="profile-button">
        <i class="fas fa-user"></i>
    </a>
{% endif %}
</nav>
<div id="menu-bars" class="fas fa-bars"></div>
</nav>
  <header>
    <h1>Eventify Venue Selection</h1>
  </header>
  
  <div class="container">
    <!-- Venue Selection Form -->
    <div class="form-group">
      <label for="eventType">Select Event Type:</label>
      <select id="eventType">
        <option value="">--Select Event--</option>
        <option value="birthday">Birthday</option>
        <option value="wedding">Wedding</option>
        <option value="funeral">Funeral</option>
        <option value="corporate">Corporate</option>
      </select>
    </div>
    <div class="form-group">
      <label for="city">Select City:</label>
      <select id="city">
        <option value="">--Select City--</option>
        <option value="mumbai">Mumbai</option>
        <option value="delhi">Delhi</option>
        <option value="bangalore">Bangalore</option>
        <option value="chennai">Chennai</option>
      </select>
    </div>
    <button id="searchBtn">Search Venues</button>

    <!-- Venues Container -->
    <div id="venuesContainer"></div>

    <!-- Additional Info Section -->
    <div class="info-section">
      <h2>Why Choose Eventify?</h2>
      <p>At Eventify, we are committed to making your special occasion unforgettable. Our curated selection of venues and seamless booking experience allow you to focus on celebrating moments that matter.</p>
      <ul>
        <li>Wide Range of Venues</li>
        <li>Easy Booking Process</li>
        <li>Secure and Fast Payments</li>
        <li>24/7 Customer Support</li>
      </ul>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="paymentModal" class="payment-modal">
    <div class="payment-modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Payment</h2>
      <div class="form-group">
        <label for="cardNumber">Card Number</label>
        <input type="text" id="cardNumber" placeholder="Enter card number" />
      </div>
      <div class="form-group">
        <label for="expiry">Expiry Date</label>
        <input type="text" id="expiry" placeholder="MM/YY" />
      </div>
      <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="number" id="cvv" placeholder="CVV" />
      </div>
      <button id="payBtn">Pay</button>
    </div>
  </div>

  <!-- Scroll-to-Top Button -->
  <button id="scrollTopBtn" title="Go to top">&#8679;</button>

  <script>
    // Extended venues data including Corporate events
    const venuesData = {
      birthday: {
        mumbai: [
          {
            name: "Mumbai Grand Hall",
            description: "A spacious venue perfect for birthday celebrations in Mumbai.",
            charge: "₹50,000"
          },
          {
            name: "Party Palace Mumbai",
            description: "Modern and well-equipped, ideal for intimate birthday parties.",
            charge: "₹35,000"
          }
        ],
        delhi: [
          {
            name: "Delhi Celebration Center",
            description: "Elegant venue in the heart of Delhi for memorable birthdays.",
            charge: "₹45,000"
          }
        ],
        bangalore: [
          {
            name: "Bangalore Joy House",
            description: "A vibrant venue for lively birthday events.",
            charge: "₹40,000"
          }
        ],
        chennai: [
          {
            name: "Chennai Party Hub",
            description: "The perfect spot for celebrations with modern amenities.",
            charge: "₹38,000"
          }
        ]
      },
      wedding: {
        mumbai: [
          {
            name: "Mumbai Royal Banquet",
            description: "Luxurious setting for weddings with exquisite decor.",
            charge: "₹1,00,000"
          }
        ],
        delhi: [
          {
            name: "Delhi Regal Gardens",
            description: "Scenic gardens perfect for grand wedding ceremonies.",
            charge: "₹1,20,000"
          }
        ],
        bangalore: [
          {
            name: "Bangalore Dream Villa",
            description: "A charming venue blending tradition with modernity.",
            charge: "₹1,10,000"
          }
        ],
        chennai: [
          {
            name: "Chennai Royal Court",
            description: "Elegant venue with spacious banquet halls.",
            charge: "₹1,05,000"
          }
        ]
      },
      funeral: {
        mumbai: [
          {
            name: "Mumbai Peaceful Memorial",
            description: "A serene venue for respectful farewells.",
            charge: "₹20,000"
          }
        ],
        delhi: [
          {
            name: "Delhi Tranquility Hall",
            description: "A dignified space to honor your loved ones.",
            charge: "₹25,000"
          }
        ],
        bangalore: [
          {
            name: "Bangalore Serenity Center",
            description: "A calm and respectful setting for remembrance.",
            charge: "₹22,000"
          }
        ],
        chennai: [
          {
            name: "Chennai Remembrance Hall",
            description: "A peaceful venue designed for solemn occasions.",
            charge: "₹23,000"
          }
        ]
      },
      corporate: {
        mumbai: [
          {
            name: "Mumbai Corporate Hub",
            description: "State-of-the-art facilities for business events and conferences.",
            charge: "₹80,000"
          }
        ],
        delhi: [
          {
            name: "Delhi Business Centre",
            description: "Modern venue designed for high-profile corporate events.",
            charge: "₹85,000"
          }
        ],
        bangalore: [
          {
            name: "Bangalore Executive Lounge",
            description: "A contemporary space ideal for seminars and meetings.",
            charge: "₹75,000"
          }
        ],
        chennai: [
          {
            name: "Chennai Innovation Hub",
            description: "Perfect for conferences and corporate gatherings.",
            charge: "₹78,000"
          }
        ]
      }
    };

    // Event listener for "Search Venues" button
    document.getElementById("searchBtn").addEventListener("click", function () {
      const eventType = document.getElementById("eventType").value;
      const city = document.getElementById("city").value;
      const venuesContainer = document.getElementById("venuesContainer");
      venuesContainer.innerHTML = "";

      if (!eventType || !city) {
        venuesContainer.innerHTML = "<p>Please select both event type and city.</p>";
        return;
      }

      const venues = (venuesData[eventType] && venuesData[eventType][city]) || [];

      if (venues.length === 0) {
        venuesContainer.innerHTML = "<p>No venues found for the selected criteria.</p>";
        return;
      }

      // Display each venue in a card
      venues.forEach((venue) => {
        const venueCard = document.createElement("div");
        venueCard.className = "venue-card";
        venueCard.innerHTML = `
          <h3>${venue.name}</h3>
          <p>${venue.description}</p>
          <p><strong>Booking Charge: ${venue.charge}</strong></p>
          <button class="bookBtn">Book Now</button>
        `;
        venuesContainer.appendChild(venueCard);

        // "Book Now" button event to open payment modal
        const bookBtn = venueCard.querySelector(".bookBtn");
        bookBtn.addEventListener("click", () => {
          openPaymentModal(venue);
        });
      });
    });

    // Payment modal functionality
    const paymentModal = document.getElementById("paymentModal");
    const closeModal = document.getElementById("closeModal");
    const payBtn = document.getElementById("payBtn");

    // Open the payment modal and store venue info (if needed)
    function openPaymentModal(venue) {
      paymentModal.classList.add("show");
      paymentModal.dataset.venueName = venue.name;
    }

    // Close modal when the close icon is clicked
    closeModal.addEventListener("click", () => {
      paymentModal.classList.remove("show");
    });

    // Close modal when user clicks outside the modal content
    window.addEventListener("click", (event) => {
      if (event.target == paymentModal) {
        paymentModal.classList.remove("show");
      }
    });

    // Simulated payment processing
    payBtn.addEventListener("click", () => {
      alert("Payment successful for " + paymentModal.dataset.venueName + "!");
      paymentModal.classList.remove("show");
    });

    // Scroll-to-Top Button functionality
    const scrollTopBtn = document.getElementById("scrollTopBtn");
    window.addEventListener("scroll", () => {
      if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollTopBtn.style.display = "block";
      } else {
        scrollTopBtn.style.display = "none";
      }
    });
    scrollTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
    // navbar.js
document.addEventListener('DOMContentLoaded', function () {
  const navLinks = document.querySelectorAll('.nav-links li a');

  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      navLinks.forEach(l => l.classList.remove('active'));
      // Add active class to the clicked link
      this.classList.add('active');
    });
  });
});
  </script>
</body>
</html>
